# -*- mode: mandoku-view -*-
#+TITLE: 雲仙雜記
#+DATE: 2015-09-23 10:16:54
#+PROPERTY: LASTPB  <md:KR3l0016_SBCK_000-1a>
#+PROPERTY: JUAN 2

¶
<md:KR3l0016_SBCK_002-1a>¶
<pb:KR3l0016_WYG_002-1a>
欽定四庫全書
　雲仙雜記卷二¶
　　　　　　　　　　　　　唐　馮贄　撰
　　田水聲過吾師丈人¶
淵明嘗聞田水聲倚杖久聽歎曰秫稻已秀翠¶色染人
時剖胷襟一洗荆&KR0068;此水過吾師丈人¶矣(淵明别傳/)¶
　　龍&KR0161;友¶
郄詵射策第一再拜其筆曰龍&KR0161;友使我至此¶後有貴
<pb:KR3l0016_WYG_002-1b>
人遺金龜并拔蘂石簪咸與弟子曰可¶市筆三百管退
而藏之貯以文錦一千年後猶¶當令子孫以名香禮之
(龍&KR0161;志/)<md:KR3l0016_SBCK_002-1b>¶　　𨼆士衫¶
成芳𨼆麥林山剥苧織布為短襴寛袖之衣著¶以酤酒
自稱𨼆士衫(梁福廬陵記/)¶
　　俗耳鍼砭詩腸鼓吹¶
戴顒春携雙柑斗酒人問何之曰往聽黄鸝聲¶此俗耳
<pb:KR3l0016_WYG_002-2a>
鍼砭詩腸鼓吹汝知之乎(髙𨼆外書/)¶
　　半月履¶
趙廷芝安成人嘗作半月履乃裁千紋布為之更托以¶
精銀縝以綘蠟唐輔明過之因奪取以貯酒已乃¶自飲
廷芝問之輔明笑曰公器皿太微此履有滄海<md:KR3l0016_SBCK_002-2a>¶之積耳
(妙豐居士安成記/)¶
　　菱角巾¶
王鄰𨼆西山頂菱角巾又嘗就人買菱脱頂巾¶貯之嘗
<pb:KR3l0016_WYG_002-2b>
未遇而歎曰此巾名實相副矣(董愼續¶豫章記/)¶
　　大鯉五色¶
孫願夜行横塘見池中大魚映月吸水移時不¶去池外
數歩有一小坎正涵北斗有蝦蟇數十¶共來飲啜願異
之明日汰池中惟有一大鯉身¶已五色復來坎所訪求
蝦蟇得三足者數十(馮<md:KR3l0016_SBCK_002-2b>¶玉雲金溪記/)¶
　　烟姿玉骨¶
𡊮豐居宅後有六株梅開時為鄰屋烟氣所爍¶屋乃貧
<pb:KR3l0016_WYG_002-3a>
人所寄豐即塗泥塞竈張幕蔽風久之¶拆去其屋歎曰
烟姿玉骨世外佳人但恨無傾¶城笑耳即使妓秋蟾出
比之乃云可與比驅争¶先然脂粉之徒正當在後(張洞/)
(林桂林志/)¶
　　日精¶
陸展郎中見楊梅歎曰此果恐是日精然若無¶蜂兒採
香誰勝難和之味即以竹絲籃貯千枚<md:KR3l0016_SBCK_002-3a>¶并茶花蜜送衡
山道士(常奉真湘潭記/)
<pb:KR3l0016_WYG_002-3b>
　　火筯如兩儀¶
朱符謂火筯如兩儀成變化不可缺一本明大¶師在坐
曰當以玉為之貴能不熱(李明之衡山¶記/)
　　羔羊揮淚¶
程皓以鐵床熁肉肥膏見火則油焰淋漓皓戯¶言曰羔
羊揮淚矣又云我以三十萬錢償鐵匠¶而得此奉養豈
不太過(方德逺金陵記/)¶
　　屋龍更衣
<pb:KR3l0016_WYG_002-4a>
饒子卿𨼆廬山康王谷無瓦屋代以茅茨每年<md:KR3l0016_SBCK_002-3b>¶一易茅
謂之屋龍更衣或時雨溼致漏則以油¶幄承梁坐於其
下初不愁歎(十三賢共注廬山¶記/)
　　掌有卧蛇文¶
傅咸掌有卧蛇文指甲上𨼆起花草如雕刻是¶以文章
過人(逍遥公南康記/)¶
　　栗木為闗¶
凡門以栗木為闗者夜可以逺盗(從容録/)
<pb:KR3l0016_WYG_002-4b>
　　九華半臂¶
關文衍為散騎常侍畫九華山圖於白綾半臂¶號九華
半臂自云令吾此身常在雲泉之内(時<md:KR3l0016_SBCK_002-4a>¶逢青陽記/)¶
　　&KR0118;官面長額有光氣¶
郭汾陽每&KR0118;官則面長二寸額有光氣事已乃¶復(隴王/)
(書/)¶
　　壺中景¶
石崇砌上就苔蘚刻成百花飾以金玉曰壺中¶之景不
<pb:KR3l0016_WYG_002-5a>
過如是(耕桑偶記/)¶
　　辨琴秦楚聲¶
李龜年至岐王宅聞琴聲曰此秦聲良久又曰¶此楚聲
主人入問之則前彈者隴西沈妍也後<md:KR3l0016_SBCK_002-4b>¶彈者揚州薛滿
二妓大服乃贈之破紅綃蟾酥¶麨龜年自負强取妍秦
音琵琶捍撥而去(辨音¶集/)¶
　　臨光宴¶
正月十五夜𤣥宗於常春殿張臨光宴白鷺轉¶花黄龍
<pb:KR3l0016_WYG_002-5b>
吐水金鳬銀燕浮光洞攅星閣皆燈也¶奏月分光曲又
撒閩江錦茘支千萬顆令宫人¶争拾多者賞以紅圏帔
緑暈衫(影燈記/)¶
　　水松牌¶
李白遊慈恩寺寺僧用水松牌刷以吳膠粉捧<md:KR3l0016_SBCK_002-5a>¶乞新詩
白為題訖僧獻𤣥沙鉢緑英梅檀香筆¶格蘭縑袴紫瓊
霜(海墨微言/)¶
　　泛春渠
<pb:KR3l0016_WYG_002-6a>
汝陽王璡取雲夢石甃泛春渠以蓄酒作金銀¶龜魚浮
沉其中為酌酒具自稱釀王兼麴部尚¶書(醉仙圖記/)¶
　　百花獅子¶
曲江貴家遊賞則剪百花装成獅子相送遺獅¶子有小
連環欲送則以蜀錦流蘇牽之唱曰春¶光且莫去留與
醉人看(曲江春宴録/)<md:KR3l0016_SBCK_002-5b>¶　　桃花紙¶
楊炎在中書後閣糊窻用桃花紙塗以氷油取¶其明甚
<pb:KR3l0016_WYG_002-6b>
(鳳池編/)¶
　　酒器九品¶
李適之有酒器九品蓬萊盞海川螺舞仙盞瓠¶子卮幔
捲荷金蕉葉玉蟾兒醉劉伶東溟様蓬¶萊盞上有山象
三島注酒以山沒為限舞仙盞¶有闗捩酒滿則仙人出
舞瑞香毬子落盞外(逢¶原記/)¶
　　暖香滿室如春<md:KR3l0016_SBCK_002-6a>¶寳雲溪有僧舎盛冬若客至不燃薪火暖香一¶炷滿室
<pb:KR3l0016_WYG_002-7a>
如春人歸更取餘燼(雲林異景志/)¶
　　啼猿生蕨¶
猿啼之地蕨乃多有每啼一聲遽生萬莖(窮幽¶記/)¶
　　買春錢¶
進士不第者親知供酒肉費號買春錢(承平舊¶纂/)¶
　　苦吟¶
孟浩然眉毫(一作毛/)盡落裴祐袖手衣袖至穿<md:KR3l0016_SBCK_002-6b>¶王維至
走入醋甕皆苦吟者也(詩源指訣/)
<pb:KR3l0016_WYG_002-7b>
　　蛻龍牙¶
取蛻龍牙一枚手握之臨局自然機變横出(手¶參棊訣/)¶
　　碎金面棋盤¶
蘇尚書八十猶參禪大溈訪之以手拍碎金面¶棋盤尚
書尋有悟解(舊相禪學録/)¶
　　琴價與武庫争先¶
嵇康抱琴訪山濤濤醉欲剖琴康曰吾賣東陽舊¶業以得
琴乞尚書令河輪珮玉截為徽貨所衣<md:KR3l0016_SBCK_002-7a>¶玉簾中單買縮
<pb:KR3l0016_WYG_002-8a>
絲為囊論其價與武庫争先汝¶欲剖之吾從死矣(金徽/)
(變化篇/)¶
　　圍棋奪造化¶
王勃圍棋率下四子成一首詩勃猶詫之向人¶曰吾材
奪造化雖一時之間百用亦可(棋天洞¶覽/)¶
　　墨紋如履皮¶
墨紋如履皮磨之有油暈者一兩可染三萬筆¶(成老伯/)
(墨經/)
<pb:KR3l0016_WYG_002-8b>
　　換茶醒酒<md:KR3l0016_SBCK_002-7b>¶樂天方入闗劉禹錫正病酒禹錫乃餽菊苗韲¶蘆菔鮓
換取樂天六班茶二囊以醒酒(蠻甌志/)¶
　　腸胃文章映日¶
元稹為翰林承㫖朝退行鐘廊時初日映九英¶梅隙光
射稹有氣勃勃然百僚望之曰豈腸胃¶文章映日可見
乎(常朝録/)¶
　　天峯煤與綾文刺孰勝
<pb:KR3l0016_WYG_002-9a>
盧杞與馮盛相遇於道各携一囊杞發盛囊有¶墨一枚
杞大笑盛正色曰天峯煤和針魚腦入¶金溪子手中録
離騷古本比公日提綾文刺三<md:KR3l0016_SBCK_002-8a>¶百為名利奴顧當孰勝
已而捜杞囊果是三百¶刺(大唐龍髓記/)¶
　　粥飼鳩¶
藺先生坐琴莊食蘭香粥有鳩至堦上先生以¶匙擲飼
之漸進至肩遂盡此粥後日鳩以千百¶至先生皆飼之
(琴莊美事/)
<pb:KR3l0016_WYG_002-9b>
　　花簪壓損帽簷¶
梁緒梨花時折花簪之壓損帽簷至頭不能舉¶(祥雲志/)¶
　　翡翠指環<md:KR3l0016_SBCK_002-8b>¶何充妓於後閣以翡翠指環換刺繡筆充知歎¶曰此物
洞仙與吾欲保長年之好乃令蒼頭急¶以蜻蜓幔贖之
(粧樓記/)¶
　　赤將軍¶
哥舒翰有馬曰赤將軍翰愛之甚常以朝章加¶其背曰
<pb:KR3l0016_WYG_002-10a>
過吾北林兒逺矣此駿材也(馬癖記/)¶
　　地脂¶
髙展為幷門判官一日見砌間沫出以手撮之¶試塗一
老吏面上皺皮頓改如少年色展以謂¶必神藥問承天
道士荅曰此名地脂食之不死<md:KR3l0016_SBCK_002-9a>¶展乃發甎已無所覩(方/)
(鎮編年/)¶
　　胡麻啖犬¶
以胡麻麨啖犬則光黑而駿使獵必大獲狐兎¶又可得
<pb:KR3l0016_WYG_002-10b>
三十歳(好事集/)¶
　　得意田¶
雲陽段氏値豐年則盡取金錢埋之九里皆滿¶曰有得
意田遂可棄無用金(豐年録/)<md:KR3l0016_SBCK_002-9b>¶　
　
　
　雲仙雜記卷二
