# -*- mode: mandoku-view -*-
#+TITLE: 雲仙雜記
#+DATE: 2015-09-23 10:16:54
#+PROPERTY: LASTPB  <md:KR3l0016_SBCK_007-1a>
#+PROPERTY: JUAN 8

¶
<md:KR3l0016_SBCK_008-1a>¶
<pb:KR3l0016_WYG_008-1a>
欽定四庫全書
　雲仙雜記卷八¶
　　　　　　　　　　　　　唐　馮贄　撰
　　八角玉升¶
宣帝時西夷怛陁國貢八角玉升夏以水澆之¶則無暑
冬以火迫之無寒異事甚衆(逢夏記/)¶
　　失去周字知唐必興¶
則天初稱周方具告天冊文有吏人見大周字¶上有兩
<pb:KR3l0016_WYG_008-1b>
仙童長二三寸執刀剗削斯須視之失¶去周字人知唐
必復興(鳳池編/)¶
　　曲江春游¶
曲江春游之家以脂粉作紅餤竿上成雙挑掛<md:KR3l0016_SBCK_008-1b>¶夾雜畫
帶前引車馬(曲江春遊録/)¶
　　毛詩卷染油代燭¶
倪芳飲後必有狂怪恬然不恥或以毛詩卷染¶油代燭
醉遊徹曉(醉仙圖記/)
<pb:KR3l0016_WYG_008-2a>
　　眉睫間常化佛¶
清涼僧海豐苦行二十餘年人見其眉睫間常¶化佛千
百大如黍米徃來遊行已不覺也(清涼¶僧海/)¶
　　好李花致富¶
終南及廬岳出好李花兩市貴侯富民以千金<md:KR3l0016_SBCK_008-2a>¶買種終
廬有致富者(耕桑偶記/)¶
　　一物如人眼睛¶
蕭餘上元夜於宣陽里酒盤下得一物如人眼¶睛其體
<pb:KR3l0016_WYG_008-2b>
𩔖美石光彩射人餘夜遊市肆閑置掌¶中每行黑闇衢
巷隨身光明三尺毫末可鑒後¶因而飛出(影燈記/)¶
　　造笙¶
初造笙每管中入荻根細沙一豆許遇吹時飛¶沙於中
激揚聲愈清徹近世樂工未有知者惜¶夫(辨音集/)<md:KR3l0016_SBCK_008-2b>¶　　喬敷嗜魚¶
喬敷嗜魚而貧日向漁人貸食漁人送魚一斤¶則以白
堊標門記之後日償價年律一終白堊¶盈門(壠上書/)
<pb:KR3l0016_WYG_008-3a>
　　浮陽筍¶
九華小民浚池得物状𩔖竹根旁有一銘曰浮¶陽筍太
古孕舉投醬缶三年不盡民不識字使¶人讀之試以豆
一斗造醬投物其中果三年不¶減(時逢道士青陽記/)¶
　　爪甲間皆出雲煙<md:KR3l0016_SBCK_008-3a>¶魏郡開成中大旱徧禱山岳或言西沈陸先生¶道行精
明請之必驗太守以下乃携杏酒青羊¶以備牲醪告于
山中先生受禮訖對太守呼吸¶數過五指連拂之爪甲
<pb:KR3l0016_WYG_008-3b>
間皆出雲烟之氣惟中¶指氣象甚盛先生曰郡中雨得
足諸縣皆獲八¶分亦可小稔已而其說不誣(從容録/)¶
　　石魚¶
南康有狂人周可大見魚必置數十頭食餘棄¶于几上
人謂隨即臭腐可大以手摩之皆為石¶魚後年餘友人
訪之見其紙褁石魚煨以啖客<md:KR3l0016_SBCK_008-3b>¶新香不異常魚(逍遥公/)
(南康記/)¶
　　王母惜黄中李過蟠桃
<pb:KR3l0016_WYG_008-4a>
西王母居龍月城城中產黄中李花開則三影¶結實則
九影花實上皆有黄中二字王母惜之¶過於蟠桃與紫
陽真官博戲則以一二百枚遞¶分勝負(集真記/)¶
　　重黎盞酌水¶
宣武判官洪子昇延嵩山鍊師在宅值大雨堦¶庭彌滿
欲上堂户子昇有憂色鍊師取懷中重¶黎盞酌水不滿
盃而庭砌隨已乾矣(宣武盛事/)<md:KR3l0016_SBCK_008-4a>¶　　時元亨錬真
<pb:KR3l0016_WYG_008-4b>
方山道人時元亨錬真厭世三十餘年精唾涕¶淚俱惜
之七十髮不白走如奔馬宋先生曰吾¶以小術令此子
三日即死乃於酒中以羊豕腦¶一拌啖之元亨不覺也
飲罷便苦頭痛下痢明¶日便出如剥浄雞頭肉者二三
升許又明日元¶亨果卒(河中記/)¶
　　孫逢年好酒色老不衰¶
長安孫逢年日一醉無虛席妓妾曳綺羅者二¶百餘人
晚年衰憊齒皆蚛齲空虚如樓閣而舊<md:KR3l0016_SBCK_008-4b>¶好不衰(長安後/)
<pb:KR3l0016_WYG_008-5a>
(記/)¶
　　王維居輞川地不容塵¶
王維居輞川宅宇既廣山林亦逺而性好浄潔¶地不容
浮塵日有十數掃飾者使兩童專掌縛¶帚而有時不給
(洛都要記/)¶
　　磁石益眼¶
益眼者無如磁石以為盆枕可老而不昬寜王¶宫中多
用之(豐寜傳/)
<pb:KR3l0016_WYG_008-5b>
　　魚喜鹿胎香¶
揚州太守閭丘惠㑹僚友于轉沙亭集境内漁<md:KR3l0016_SBCK_008-5a>¶户令曰
所得魚多者有金帛之賞有一漁人以¶肉物作塊散懸
於網上取魚倍衆力凡十網得¶魚三千六百無甚小者
衆慙而退太守詢之曰¶魚喜鹿胎之香適散懸者乃此
物也下網召之¶萬魚畢聚矣(揚州事迹/)¶
　　降魔寺僧以名召魚¶
東川降魔寺僧吉祥魁梧多力受飯五鉢日夜¶誦經九
<pb:KR3l0016_WYG_008-6a>
函池中魚知其數以名召之皆出水面¶使去即没(蜀普/)
(錄/)¶
　　并代人喜嗜麫<md:KR3l0016_SBCK_008-5b>¶并代人喜嗜麫切以吳刀淘以洛酒漆斗貯之¶擊鼓集
老幼自以多寡取之至飽(河東備錄/)¶
　　鶴識字¶
衞濟川養六鶴日以粥飲啖之三年識字濟川¶檢書皆
使鶴銜取之無差(金城記/)
<pb:KR3l0016_WYG_008-6b>
　　洗心糖¶
茅地經冬燒去枝梗至春取土中餘根白如玉¶者搗汁
煎之至甘可為洗心糖(幽燕異記/)¶
　　桃花絲¶
青齊間有一種桃花盛開時垂絲至二三尺採<md:KR3l0016_SBCK_008-6a>¶之練以
松脂遞相&KR0374;結織成鞋履寄往都下人¶皆不辨何物(青/)
(州雜記/)¶
　　秘密泉
<pb:KR3l0016_WYG_008-7a>
甘塘社有一水方丈瑩潔春夏不竭旱則禱之¶應時雨
下然牛馬猪羊飲之肥澤雞鴨鵝鴈飲¶之必死鄉民縁
可以救旱號秘密泉(鄴郡名録/)¶
　　怯夜幡¶
胡陽白壇寺幡刹日中有影月中無影不知何¶故因號
怯夜幡(金臺記/)¶
　　魚鼈隨世安危<md:KR3l0016_SBCK_008-6b>¶大禹治水功成令江淮河海神曰魚鼈衰盛隨¶世安危
<pb:KR3l0016_WYG_008-7b>
自此之後年必小減使其價遞増以食¶晚末之民應天
意也(禹功記/)¶
　　書冊以竹漆為糊¶
凡書冊以竹漆為糊逐葉微攤之不惟可以久¶存字畫
兼紙不生毛百年如新此宮中法也(白¶氏金鎖/)¶
　　真脫絲布¶
人之為文語意疎慢者真脫絲布文士之病莫¶大乎此
(鍾嶸句眼/)<md:KR3l0016_SBCK_008-7a>¶
<pb:KR3l0016_WYG_008-8a>
　　入酒中沐浴使毛髮識味¶
石裕方明造酒數斛忽解衣入其中恣沐浴而¶出告子
弟曰吾平生飲酒恨毛髮未識其味今¶日聊以設之庶
無厚薄(酒中𤣥/)¶
　　龍口渠¶
翰林有龍口渠通内苑大雨之後必飄諸花蕋¶經由而
出有百種香色名不可盡春月尤妙(金¶鑾密記/)¶
　　口中現五色牙齒
<pb:KR3l0016_WYG_008-8b>
孔戣好術藝延接方士多所傳授能口中現五<md:KR3l0016_SBCK_008-7b>¶色牙齒
彩色光絢一瞬即改(止戈集/)¶
　　李有九標¶
蕭瑀陳叔逹於龍昌寺㸔李花相與¶(闕/)　　　　　香
雅細淡潔密宜月夜宜緑髩宜白酒¶(闕/)　　　　(承平/)
(舊纂/)¶
　　斗盆燒乳頭香¶
曹務光見趙州以斗盆燒乳頭香十斤曰財易¶得佛難
<pb:KR3l0016_WYG_008-9a>
求(舊相禪學錄/)¶
　　鼠精李¶
王侍中家堂前有鼠從地出其穴即生李樹花<md:KR3l0016_SBCK_008-8a>¶實俱好
此鼠精李也(好事集/)¶
　　猪肝中有䜟書¶
白浦民割猪肝肝中有一紙大如手色如新書¶云烟水
蒼蒼明年無糧次年巢冦起州郡多荒¶(纂異記/)¶
　　酒魔
<pb:KR3l0016_WYG_008-9b>
元公輔不飲羣僚百種强之辭以鼻聞酒氣已¶醉其中
一人謂可用術治之即取針挑元載鼻¶尖出一青蟲如
小蛇曰此酒魔也聞酒即畏之¶去此何患元載是日已
飲一斗五日倍是(𤣥山<md:KR3l0016_SBCK_008-8b>¶記/)¶
　　糠市¶
洛陽振徳坊皆貧民例享糟糠之薄賀知章目¶為糠市
(從容錄/)¶
　　品物互徵古事
<pb:KR3l0016_WYG_008-10a>
房璘至人家凡閱四筵摘其品物互徵古事一¶一切當
(河中記/)¶
　
　
　
　
　
　
<pb:KR3l0016_WYG_008-10b>
　
　
　
　
　
　
　
　雲仙雜記卷八
