# -*- mode: mandoku-view -*-
#+TITLE: 雲仙雜記
#+DATE: 2015-09-23 10:16:54
#+PROPERTY: LASTPB  <md:KR3l0016_SBCK_000-1a>
#+PROPERTY: JUAN 1

<md:KR3l0016_SBCK_001-1a>¶雲仙雜記卷一¶
　　　　　　　　　　　　　唐　馮贄　撰¶
　　幽人筆¶
司空圖𨼆於中條山芟松枝為筆管人問之曰¶幽人筆
正當如是(汗漫録/)¶
　　飛雲履¶
白樂天燒丹於廬山草堂作飛雲履𤣥綾為質¶四面以
<pb:KR3l0016_WYG_001-1b>
素絹作雲朶染以四選香振履則如烟¶霧樂天著示山
中道友曰吾足下生雲計不乆¶上升朱府矣(樵人直説/)<md:KR3l0016_SBCK_001-1b>¶　　孫登琴¶
孫登琴遇雨必有響如刄物聲竟因隂雨破作¶數截有
黑蛟踊去(金徽變化篇/)¶
　　棋聲與律呂相應¶
元頥本棋枰聲與律呂相應蓋用響玉為盤非¶有異術
也(棊天洞覽/)
<pb:KR3l0016_WYG_001-2a>
　　紅白二墨¶
楚王靈䕫使人造紅白二墨為戯及書寫衣服¶黑衣用
白書白衣用紅書自成一家(大唐龍¶髓記/)
　　龍耳李<md:KR3l0016_SBCK_001-2a>¶崔奉國家一種李肉厚而無核識者曰天罰乖¶龍必割
其耳耳血墮地故生此李(琴莊美事/)¶
　　硫黄椀¶
元載飲食冷物用硫黄椀熱物用泛水甆器器¶有三千
<pb:KR3l0016_WYG_001-2b>
事(樞要録/)¶
　　夢裁錦¶
蕭頴士少夢有人授紙百畨開之皆是繡花又¶夢裁錦
因此文思大進(文筆襟喉/)¶
　　無塵子¶
方鎔𨼆天門山以㯶櫚葉拂書號曰無塵子月<md:KR3l0016_SBCK_001-2b>¶以酒脯
祭之(髙士春秋/)¶
　　惜春御史
<pb:KR3l0016_WYG_001-3a>
穆宗每宫中花開則以重頂帳蒙蔽欄檻置惜¶春御史
掌之號曰括香(玉塵集/)¶
　　黑松使者¶
𤣥宗御案墨曰龍香劑一日見墨上有小道士¶如蠅而
行上叱之即呼萬歳曰臣即墨之精黒¶松使者也凡世
人有文者其墨上皆有龍賔十¶二上神之乃以墨分賜
掌文官(陶家缾餘事/)¶
　　栁神九烈君<md:KR3l0016_SBCK_001-3a>¶
<pb:KR3l0016_WYG_001-3b>
李固言未第前行古栁下聞有彈指聲固言問¶之應曰
吾柳神九烈君已用柳汁染子衣矣科¶第無疑果得藍
袍當以棗餻祠我固言許之未¶幾狀元及第(三峯集/)¶
　　六鼻鏡生雲烟¶
黄巢陷京城南唐王氏有鏡六鼻常生雲烟照¶之則左
右前三方事皆見王氏向京城照之巢¶冦兵甲如在目
前上平都邑以映日紗囊取入¶禁中(纂異記/)¶
　　文星典吏<md:KR3l0016_SBCK_001-3b>¶
<pb:KR3l0016_WYG_001-4a>
杜子美十餘歳夢人令采文于康水覺而問人¶此水在
二十里外乃往求之見鵝冠童子告曰¶汝本文星典吏
天使汝下謫為唐世文章海九¶雲誥已降可於豆壠下
取甫依其言果得一石¶金字曰詩王本在陳芳國九夜
捫之麟篆熟聲¶振扶桑享天福後因佩入葱市歸而飛
火滿室¶有聲曰邂逅穢吾令汝文而不貴(文覧/)¶
　　𤣥山印記¶
陳茂為尚書郎每書信印記曰𤣥山典記又曰¶𤣥山印
<pb:KR3l0016_WYG_001-4b>
擣朱礬澆麝酒閑則匣以鎮犀養以透<md:KR3l0016_SBCK_001-4a>¶雲香印書達數
十里香不斷印刻胭脂木為之¶(𤣥山記/)¶
　　水玉數珠¶
房次律弟子金圖十二歳時次律徴問葛洪仙¶籙中事
以水玉(一云𤣥珠/)數珠手節之凡兩徧¶近二百事琅琅
誦之不止次律賞以轉枝梨(童¶子通神集/)¶
　　為梨花洗粧¶
洛陽梨花時人多携酒其下曰為梨花洗粧或¶至買樹
<pb:KR3l0016_WYG_001-5a>
(唐餘録/)<md:KR3l0016_SBCK_001-4b>¶　　籠桶衫柿油巾¶
杜甫在蜀日以七金買黄兒米半籃細子魚一¶串籠桶
衫柿油巾皆蜀人奉養之粗者(浣花¶旅地志/)¶
　　石斧銘¶
𤣥針子得石斧銘曰天雷斧速文步敲石柱子¶如其言
詩如蒸雲千歩千首(清異志/)¶
　　棠木印
<pb:KR3l0016_WYG_001-5b>
張寳凡衣服綵帛皆以所任官印印之白黄物以¶墨紅黒
物以粉常曰此印賢於掌庫奴逺矣文<md:KR3l0016_SBCK_001-5a>¶字亦然人收寳
文以有棠木印者為真(張寳就¶印録/)¶
　　鳳窠羣女¶
姑臧太守張憲使倡妓戴拂壺中錦仙裳密粉¶淡粧使
侍閣下奏書者號傳芳妓酌酒者號龍¶津女傳食者號
仙盤使代書札者號墨娥按香¶者號麝姬掌詩藁者號
雙清子諸倡曰鳳窠羣¶女又曰團雲隊曳雲仙亦佳話
<pb:KR3l0016_WYG_001-6a>
云(姑臧前後記/)¶
　　地仙圓¶
虢州别駕竇淝以當歸為地仙圓曰使血海増<md:KR3l0016_SBCK_001-5b>¶光以&KR0037;
木為杵臼號金剛骨(三堂往事/)¶
　　凉物¶
房壽六月召客坐糠竹簟凭狐文几編香藤為¶爼刳椰
子為盃擣蓮花製碧芳酒調羊酪造含¶風鮓皆凉物也
壽勸吳田以轆轤瓮田懼其深¶曰但見龍門溪水濯麴
<pb:KR3l0016_WYG_001-6b>
糵腸耳(叩頭録/)¶
　　梅粧閣¶
郭元振落梅粧閣有婢數十人客至則拖鴛鴦¶襭裙衫
一曲終則賞以糖雞卵明其聲也宴罷¶散九和握香(叙/)
(聞録/)<md:KR3l0016_SBCK_001-6a>¶　　洛陽歳節¶
洛陽人家正旦造絲雞蠟燕粉荔枝正月十五¶日造火
蛾兒食玉梁餻寒食装萬花輿煮楊花¶粥端午术羮艾
<pb:KR3l0016_WYG_001-7a>
酒以花絲樓閣揷髩贈遺辟瘟¶扇乞巧使蜘蛛結萬字
造明星酒装同心膾重¶九迎涼脯羊肝餅佩癭木符冬
至煎餳綵珠戴¶一陽巾除夜銅刀刻門埋小兒硯㸃水
盆燈臘¶日造脂花餤(金門歳節/)¶
　　栴檀寺春秋二㑹¶
栴檀寺悟本書春秋二㑹斂牛乳為龍華飯供<md:KR3l0016_SBCK_001-6b>¶獻結綵
錢為幡蓋設客以吳興臠團糟授戒者¶施以般若錢求
男者解密珠璫(僧園逸録/)
<pb:KR3l0016_WYG_001-7b>
　　搔首問青天¶
李白登華山落鴈峯曰此山最髙呼吸之氣想¶通天帝
座矣恨不携謝朓驚人詩来搔首問青¶天耳(搔首集/)¶
　　清髙門户¶
樂天語人曰吾已脫去利名枷鎖開清髙門户¶但蓮龕
子母丹不知何時可成(自慶傳/)¶
　　午橋莊<md:KR3l0016_SBCK_001-7a>¶裴令臨終告門人曰吾死無所繫但午橋莊松¶雲嶺未
<pb:KR3l0016_WYG_001-8a>
成軟碧池繡尾魚未長漢書未終篇為¶可恨爾(晉公遺/)
(語/)¶
　　養硯墨筆紙¶
養筆以硫黄酒舒其毫養紙以芙蓉粉借其色¶養硯以
文綾蓋貴乎隔塵養墨以豹皮囊貴乎¶逺溼逢溪子遵
之(文房寳飾/)¶
　　迷香洞¶
史鳳宣城妓也待客以等差甚異者有迷香洞¶神雞枕
<pb:KR3l0016_WYG_001-8b>
鎖蓮燈次則交紅被傳香枕八分羮下<md:KR3l0016_SBCK_001-7b>¶列不相見以閉
門羮待之使人致語曰請公夢¶中來馮垂客于鳳罄囊
有銅錢三十萬盡納得¶至迷香洞題九迷詩于照春屏
而歸(常新錄/)¶
　　袖裏春¶
𤣥宗為太子時愛妾號鸞兒多從中貴董逍遥¶微行以
輕羅造梨花散蘂裛以月麟香號袖裏¶春所至暗遺之
(史諱録/)
<pb:KR3l0016_WYG_001-9a>
　　金鳳凰¶
周光禄諸妓掠髩用欝金油傅面用龍消粉染¶衣以沈
香水月終人賞金鳳凰一&KR0215;(傳芳畧記/)<md:KR3l0016_SBCK_001-8a>¶　　三賢松¶
朝真觀九星院有三賢松三株如古君子梁閣¶老妓英
奴以麗水囊貯香遊之不數日松皆半¶枯(事畧/)¶
　　芋魁遭遇¶
李華燒三城絶品炭以龍腦褁芋魁煨之擊爐¶曰芋魁
<pb:KR3l0016_WYG_001-9b>
遭遇矣(三賢典語/)¶
　　山神以豐年相報¶
琴叟耕鳳嶺之田以虎紋巾褁犂推之曰勞吾¶躬耕山
神必以豐年相報已而果然(鳳翔退耕<md:KR3l0016_SBCK_001-8b>¶傳/)¶
　　綰龍臺¶
李神遇以楓溪鐵造綰龍臺為宴燈花燈八層¶間以三
縫錦褾㸃紫菱油燃鳳縷(疑尚缺文出¶捃摭精華/)¶
　　吳興米
<pb:KR3l0016_WYG_001-10a>
吳興米炊之甑香白馬豆食之齒醉虢國夫人¶㕑吏鄧
連以此米擣為透花糍以豆洗皮作靈¶沙臛以供翠鴛
堂(品物類聚記/)¶
　　掃露明軒<md:KR3l0016_SBCK_001-9a>¶王施避巢冦入天台山主人賀理給以牛粥練¶帬施謝
曰公乃命司延我光景當為掃露明軒¶永為明公下吏
(芳賢𫝊/)¶
　　吞雲夢澤
<pb:KR3l0016_WYG_001-10b>
張曲江語人曰學者常想胷次吞雲夢澤筆頭¶湧若&KR0088;
溪量既并包文亦浩瀚(徴文玉井/)<md:KR3l0016_SBCK_001-9b>¶　
　
　
　
　
　雲仙雜記卷一
