# -*- mode: mandoku-view -*-
#+TITLE: 雲仙雜記
#+DATE: 2015-09-23 10:16:54
#+PROPERTY: LASTPB  <md:KR3l0016_SBCK_003-1a>
#+PROPERTY: JUAN 5

¶
<md:KR3l0016_SBCK_005-1a>¶
<pb:KR3l0016_WYG_005-1a>
欽定四庫全書
　雲仙雜記卷五¶
　　　　　　　　　　　　　唐　馮贄　撰
　　筆描窻竹影¶
宗測樂閑靜好松竹嘗見日篩竹影上窻以筆¶備描之
(常新録/)¶
　　糖蜜莫逆交¶
陳昉得蜀糖輒以蜜澆之曰與蜜本莫逆交(傳¶芳略記/)
<pb:KR3l0016_WYG_005-1b>
　　風月常新印宫人臂¶
明皇開元初宫人被進御者日印選以綢繆記¶印于臂
上文曰風月常新印畢漬以桂紅膏則<md:KR3l0016_SBCK_005-1b>¶水洗色不退(史/)
(諱録/)¶
　　念金輪呪¶
敲兩耳璫服桂心丸念金輪呪則所思之人不¶以存没
是夜必夢見之(事畧/)¶
　　水晶環渡舟
<pb:KR3l0016_WYG_005-2a>
蕭整嘗登陸渾沙洲忽水漲不得下急呼村童¶折麈尾
水晶環與之渡舟而過(三賢典誥/)¶
　　鳴牙餅¶
許康年謁劉遜贈遜鳴牙餅千枚曰雖微物也¶助㕑中
兩日之費(退耕傳/)<md:KR3l0016_SBCK_005-2a>¶　　棠棣之好¶
李初直遇與人相知則曰棠棣之好何以過此¶喜慶倍
常(叙聞録/)
<pb:KR3l0016_WYG_005-2b>
　　金蘭簿¶
戴𢎞正每得密友一人則書于編簡焚香告祖¶考號為
金蘭簿(宣武盛事/)¶
　　鴨卵成花¶
向聲能於鐺中以手撥鴨卵成花(河中記/)¶
　　燭圍¶
韋陟家宴使每婢執一燭四面行立人呼為燭<md:KR3l0016_SBCK_005-2b>¶圍(長安/)
(後記/)
<pb:KR3l0016_WYG_005-3a>
　　宴客典斟¶
陳無咎宴客一客用一婢典斟必十二斟而後¶使滿以
盡誠敬之道(洛都要記/)¶
　　金牌盈座¶
河間王夜飲妓女謳歌一曲下一金牌席終金¶牌盈座
(豐盈傳/)¶
　　聚香團¶
揚州太守仲端畏妻不敢延客謝廷皓謁之坐¶久饑甚
<pb:KR3l0016_WYG_005-3b>
端入内袖聚香團啗之(揚州事迹/)<md:KR3l0016_SBCK_005-3a>¶　　待闕鴛鴦社¶
朱子春未㛰先開房室帷帳甚麗以待其事旁¶人謂之
待闕鴛鴦社(粧樓記/)¶
　　笑春紅¶
閬州參軍黄涉婢曰笑春紅死渉念之淚洒犀¶簾至皆
損壞(蜀普録/)¶
　　二花
<pb:KR3l0016_WYG_005-4a>
阮文姬揷𩯭用杏花陶溥公呼曰二花(河東備¶録/)¶
　　三鹿郡公<md:KR3l0016_SBCK_005-3b>¶𡊮利見為性頑獷方棠謂𡊮生已封三鹿郡公¶葢譏其
太麤疎也(幽燕記/)¶
　　崑崙玉盞¶
宇文卓方執崑崙玉盞聽左丞檀超髙談不覺¶墜地(青/)
(州雜記/)¶
　　坐間牡丹花
<pb:KR3l0016_WYG_005-4b>
宋旻語常帶華藻李孺安曰時方三月坐間生¶無數牡
丹花矣(鄴郡名録/)¶
　　杜鵑喚歸¶
石誼未娶聞杜鵑喚歸歎曰此物催人使歸使<md:KR3l0016_SBCK_005-4a>¶我何所
歸&KR0088;(金臺録/)¶
　　遇河神¶
顧希微開成二年遇河神屈莫多曰更二千年¶大江所
在堤岸當崩沙九里(禹功記/)
<pb:KR3l0016_WYG_005-5a>
　　口吻生花¶
張祜苦吟妻孥喚之不譍以責祜祜曰吾方口¶吻生花
豈恤汝輩(白氏金鎖/)¶
　　贈詩勝爛黄魚¶
皇甫彚謁韓愈愈贈以詩彚退有言怒愈不為¶置酒愈
曰豈不勝以爛黄魚待汝耶(續鍾嶸句<md:KR3l0016_SBCK_005-4b>¶眼/)¶
　　折筯不休¶
山濤酒後哺啜折筯不休(酒中𤣥/)
<pb:KR3l0016_WYG_005-5b>
　　防風粥¶
白居易在翰林賜防風粥一甌剔取防風得五¶合餘食
之口香七日(金鑾密記/)¶
　　食蝤蛑¶
鹿宜孫食蝤蛑炙於夀陽㼝中頓進數器(止戈¶集/)¶
　　羣公對雪<md:KR3l0016_SBCK_005-5a>¶羣公對雪尚隆之曰麫堆金井誰調湯餅吳永¶素曰玉
滿天山難刻珮環坐間服其韻精(姑臧¶記/)
<pb:KR3l0016_WYG_005-6a>
　　屋瓦皆鏤¶
余宗伯屋瓦皆鏤竅穴千百雨則散如真珠用¶陳留瓦
則堅而易鏤(三堂往事/)¶
　　三年不見羊角¶
皮蕃去北而復來鄱陽食竹笋曰三年不見羊¶角哀矣
(叩頭錄/)¶
　　採星盆<md:KR3l0016_SBCK_005-5b>¶嵇昌蓄採星盆夏月漬果則倍冷(叙聞錄/)
<pb:KR3l0016_WYG_005-6b>
　　作剪刀¶
姑園鐵作剪刀以苜蓿根粉養之裁衣則盡成¶墨界不
用人手而自行(搔首集/)¶
　　左撚巾拭面¶
陽華用左撚巾拭面倍有光彩(自慶傳/)¶
　　碑石¶
李輔國𦵏父碑石用豆屑一千團磨瑩如紫玉¶碑字四
面鐫葵花三百朶(晉公遺語/)
<pb:KR3l0016_WYG_005-7a>
　　漬紙<md:KR3l0016_SBCK_005-6a>¶以竹梢甘露和天南星漬紙一宿裁之刀去如¶飛(文房/)
(寳飾/)¶
　　除夜歎老¶
裴度除夜歎老迨曉不寐爐中商陸火凡數添¶也(金門/)
(歳節/)¶
　　印普賢象¶
𤣥奘以回鋒紙印普賢𧰼施於四衆每歳五䭾¶無餘(僧/)
<pb:KR3l0016_WYG_005-7b>
(園逸錄/)¶
　　三辰酒¶
𤣥宗置麴清潭砌以銀甎泥以石粉貯三辰酒<md:KR3l0016_SBCK_005-6b>¶一萬車
以賜當制學士等(史諱錄/)¶
　　桑木根可作沉香想¶
裴休得桑木根曰若作沉香想之更無異相雖¶對沉水
香反作桑根想終不聞香氣諸相從心¶起也(常新録/)¶
　　皁盖能與日輪爭功
<pb:KR3l0016_WYG_005-8a>
韓愈刺潮州嘗暑中出張皁葢歸而喜曰此物¶能與日
輪爭功豈細事耶(傳芳畧記/)¶
　　雷門四老石¶
王維輞川林下坐用雷門四老石燈滅則石中<md:KR3l0016_SBCK_005-7a>¶鑚火(事/)
(畧/)¶
　　握麥芒刁字¶
牛僧孺進士時常握麥芒刁字有繆誤隨手刪¶割㸃定
(三賢典畧/)
<pb:KR3l0016_WYG_005-8b>
　　麒麟草¶
元和時館閣湯飲待學士者煎麒麟草(鳯翔退¶耕傳/)¶
　　魚藻洞¶
魚朝恩有洞房四壁夾安瑠璃板中貯江水及¶萍藻諸
色蝦號魚藻洞(南康記/)<md:KR3l0016_SBCK_005-7b>¶　　鼻出黄膠¶
賀知章忽鼻出黄膠數盆醫者謂飲酒之過(從¶容録/)¶
　　數米而食
<pb:KR3l0016_WYG_005-9a>
沈休文羸劣多病日數米而食羮不過一筯(青¶陽記/)¶
　　廬墓日影為之不移¶
鄧寅廬墓墳土未乾日影為之不移(壠上記/)¶
　　飼牛以天麻飯¶
青齊間遇春耕則飼牛以天麻飯仍用錦縷繫<md:KR3l0016_SBCK_005-8a>¶于角上
(耕桑偶記/)¶
　　髙麗絲結¶
張均妓多麗彈琵琶曲頂上有髙麗絲結趙詩¶爭奪致
<pb:KR3l0016_WYG_005-9b>
傷二指(辨音集/)¶
　　元夜食牛肺犯天樞使¶
梁鄴上元後忽髮變如血卜曰元夜食牛肺犯¶天樞巡
使夜行禱謝可免(影燈記/)¶
　　菖蒲成獅子鸞鳳状¶
僧普寂大好菖蒲房中以菖蒲種成獅子鸞鳳¶仙人之
狀(海墨微言/)<md:KR3l0016_SBCK_005-8b>¶　　鴨肝猪肚
<pb:KR3l0016_WYG_005-10a>
王縉飲酒非鴨肝猪肚筯輒不舉(醉仙圖記/)¶
　　吞花卧酒¶
虞松方春以謂握月擔風且留後日吞花卧酒¶不可過
時(曲江春宴錄/)¶
　　庭椿不染風¶
盧携夢人贈句曰若問登庸日庭椿不染風初¶不解其
言後數年携拜相庭下古椿一株雖狂¶風驟雨不濕不
揺(鳳池編/)
<pb:KR3l0016_WYG_005-10b>
　　屋竅如七星<md:KR3l0016_SBCK_005-9a>¶鄭廣文屋室破漏自下望之竅如七星(逢原記/)¶
　　日用斗麫為糊以供緘封¶
順宗時劉禹錫干預大權門吏接書尺日數千¶禹錫一
一報謝緑珠盆中日用麫一斗為糊以¶供緘封(宣武盛/)
(事/)¶
　　麫如棗核而中空¶
楊埏游王鉷家食一物如&KR0037;核而中空其實麫¶也埏詢
<pb:KR3l0016_WYG_005-11a>
其法鉷笑而不言(河中記/)<md:KR3l0016_SBCK_005-9b>¶　
　
　
　
　
　
　
<pb:KR3l0016_WYG_005-11b>
　
　
　
　
　
　
　
　雲仙雜記卷五
