# -*- mode: mandoku-view -*-
#+TITLE: 雲仙雜記
#+DATE: 2015-09-23 10:16:54
#+PROPERTY: LASTPB  <md:KR3l0016_SBCK_008-1a>
#+PROPERTY: JUAN 9

¶
<md:KR3l0016_SBCK_009-1a>¶
<pb:KR3l0016_WYG_009-1a>
欽定四庫全書
　雲仙雜記卷九¶
　　　　　　　　　　　　　唐　馮贄　撰
　　一杯羮三萬錢¶
李徳裕奢侈每食一杯羮其費約錢三萬雜珠¶玉寳貝
雄黄朱砂煎汁為之過三煎即棄其滓¶(博異志/)¶
　　縑繫南山樹¶
明皇問富人王元寳家財多少對曰請以一縑¶繫陛下
<pb:KR3l0016_WYG_009-1b>
南山樹南山樹盡臣縑未窮(同上/)
　　心織筆耕¶
翰林盛事云王勃所至請託為文金帛豐積人<md:KR3l0016_SBCK_009-1b>¶謂心織
筆耕(北里志/)¶
　　燕奴¶
有術士於腕間出彈子二丸皆五色叱令變化¶即化雙
燕飛騰名燕奴又令變即化二小劍交¶擊須臾復為丸
入腕中(洞微志/)
<pb:KR3l0016_WYG_009-2a>
　　三斗爛腸¶
殷洪逺云周旦腹中有三斗爛腸(金樓子/)¶
　　金菜玉蔬¶
始皇遣徐福入海求金菜玉蔬并一寸椹¶(同上/)
　　無腸公子<md:KR3l0016_SBCK_009-2a>¶蟹曰無腸公子龜曰先知君¶(缺/)
　　駭雞犀¶
通天犀中有白紋如絲者置米其上以飼雞雞¶見驚走
<pb:KR3l0016_WYG_009-2b>
名駭雞犀刻為魚形持入水水輒開(抱¶¶朴子/)¶
　　天皷¶
雷曰天皷雷神曰雷公(同上/)
　　虎狼麋鹿狐鼠稱呼¶
山中寅日稱虞吏者虎也稱當路君者狼也稱¶東王父
者麋也西王母者鹿也成陽公者狐也<md:KR3l0016_SBCK_009-2b>¶社君者鼠也(同/)
(上/)
　　鵲巢獺穴
<pb:KR3l0016_WYG_009-3a>
鵲巢知風之所起獺穴知水之髙下暉日知晏¶(鴆鳥也/)
隂諧知雨(鳩也淮南子/)¶
　　靈運鬚¶
謝靈運美鬚臨刑施南海祗洹寺為維摩詰鬚¶寺中寳
惜中宗時安樂公主五日鬭百草遣人¶取之仍剪棄其
餘(國史纂異/)¶
　　没了期¶
錢鏐封吳越王工役大興士卒嗟怨或夜書府<md:KR3l0016_SBCK_009-3a>¶門曰沒
<pb:KR3l0016_WYG_009-3b>
了期沒了期修城纔了又開池鏐出見¶之命吏書曰沒
了期沒了期春衣纔了又冬衣¶嗟怨頓息(五代史補/)¶
　　拔釘錢¶
趙在禮在宋州所為不法百姓苦之一日制下¶移鎮永
興百姓相賀曰眼中拔却釘矣可不快¶哉在禮聞之上
表乞還鎮朝廷許之在禮每口¶率錢一千號拔釘錢遂
獲百萬(同上/)¶
　　釜中龍
<pb:KR3l0016_WYG_009-4a>
南唐時有蒼頭持龍水圖來貨或得之將練為<md:KR3l0016_SBCK_009-3b>¶衣忽釜
中雲蒸起見二龍騰躍穿壁而去¶(同上/)
　　黄紙寫勑¶
貞觀中太宗詔用麻紙寫勑詔髙宗以白紙多¶蟲蛀尚
書省頒下州縣並用黄紙¶(缺/)
　　食玉炊桂¶
蘇秦之楚三日乃得見王辭行王曰曽不少留¶對曰楚
國食貴於玉薪貴於桂謁者難得見如¶鬼王難得見如
<pb:KR3l0016_WYG_009-4b>
天帝臣食玉炊桂因鬼見帝王¶曰聞命矣(戰國策/)¶
　　鷸蚌<md:KR3l0016_SBCK_009-4a>¶趙旦伐燕蘓代為燕謂恵王曰臣過易水蚌方¶出曝而
鷸啄其肉蚌合而箝其啄鷸曰今日不¶雨明日不雨即
有死蚌蚌曰今日不出明日不¶出必有死鷸兩不相舎
漁者得而并之(同上/)¶
　　嫠婦¶
魯人有獨處室者隣之嫠婦(寡婦也/)亦獨處夜¶暴風雨
<pb:KR3l0016_WYG_009-5a>
嫠婦室壞趨而託焉魯人閉户曰男女¶不六十不同居
今子幼吾亦幼是以不敢納婦¶曰何不學栁下惠煦嫗
不逮門之女魯人曰下¶惠則可吾固不可吾將以吾之
不可學下惠之<md:KR3l0016_SBCK_009-4b>¶可(孔子家語/)¶
　　螳螂搏輪¶
齊荘公出獵有螳螂舉足將搏其輪御曰此蟲¶知進而
不知退不量力而輕就敵荘公曰以為¶人必為天下勇
士矣於是迴車而避之而勇士¶歸之(同上/)
<pb:KR3l0016_WYG_009-5b>
　　銅鶴樽¶
韓王元嘉有一銅鶴樽背上注酒則一足倚滿¶則正不
滿則傾側(朝野僉載/)¶
　　鵲尾杓<md:KR3l0016_SBCK_009-5a>¶陳思王有鵲尾杓柄長而直置之酒樽凡王欲¶勸飲者
呼之則尾指其人(同上/)¶
　　麒麟楦¶
唐楊炯每呼朝士為麒麟楦或問之曰今假弄¶麒麟者
<pb:KR3l0016_WYG_009-6a>
必脩飾其形覆之驢上宛然異物及去¶其皮還是驢耳
無徳而朱紫何以異是(同上/)¶
　　喙長三尺手重五斤¶
陸餘慶為洛州長史善論事而繆於决判時嘲¶之曰說
事即喙長三尺判事則手重五斤(同上/)¶
　　鶴鳴雞樹<md:KR3l0016_SBCK_009-5b>¶鳳閣侍郎杜景儉文章知識並髙逺時號鶴鳴¶雞樹(同/)
(上/)
<pb:KR3l0016_WYG_009-6b>
　　鳩集鳳池¶
王及善才行庸猥為内史號鳩集鳳池(同上/)¶
　　金剛舞夜义歌¶
隋諸葛昂髙瓉争為豪侈昻屈瓉串長八赤餅¶濶丈餘
餤麄如柱酒行自作金剛舞以送之瓉¶復屈昻以車行
酒馬行肉碓斬鱠碾蒜虀自唱¶夜叉歌以送之其角勝
如<md:KR3l0016_SBCK_009-6a>¶此(同上/)
　　金戺玉階
<pb:KR3l0016_WYG_009-7a>
明光殿金玉珠璣為簾箔金戺玉階晝夜光明¶在桂宫
中(三輔黄圖/)¶
　　傳座¶
長安風俗元日以後遞飲食相邀號傳座(南部¶新書/)¶
　　寳苖¶
山中有葱下必有銀有薤下必有金有薑下必¶有銅錫
山中有玉者木旁枝下垂謂之寳苖¶(缺/)
　　築糠三尺<md:KR3l0016_SBCK_009-6b>¶
<pb:KR3l0016_WYG_009-7b>
新羅人泛海漂墮鬼國鬼執之曰汝能與我築¶糠三尺
乎汝欲鼻長一丈乎其人請築乆不成¶乃為鬼拔其鼻
如象(酉陽雜爼/)¶
　　翻綽入水¶
𤣥宗嘗令左右提翻綽入池水中復出曰向見¶屈原笑
臣爾遭逢聖明何亦至此(同上/)¶
　　龍巢飜¶
夷陵江或浮大木蔽塞水面土人謂之龍巢翻¶(北夢瑣/)
<pb:KR3l0016_WYG_009-8a>
(言/)¶
　　見李思戒<md:KR3l0016_SBCK_009-7a>¶明宗不豫馮道入問因指果實曰如食桃不康¶他日見
李思戒(同上/)
　　一歩一計¶
李克用入魏博覘之城上有旗幟來往晉王曰¶劉鄩一
歩一計更令審探果縛芻為人縛旗於¶上以驢負之循
城而行鄩軍遁已二日矣(同上/)
<pb:KR3l0016_WYG_009-8b>
　　通神錢¶
張延賞判度支有獄頗寃濫公召吏嚴戒旬日¶須了明
日案上有小帖子曰錢三萬貫乞不問¶此獄公怒更促
之明日帖子云五萬貫公亦怒<md:KR3l0016_SBCK_009-7b>¶明日復見帖子曰錢十
萬貫遂止不問所親問¶之公曰錢至十萬通神矣無不
可為之事吾懼¶及禍不得不止也(幽閑皷吹/)¶
　　九花虬¶
代宗時范陽貢馬額髙九寸真虬龍也身被五¶花紋號
<pb:KR3l0016_WYG_009-9a>
九花虬後以賜郭子儀(杜陽雜編/)¶
　　上清珠¶
開元初罽賔國王貢上清珠光照一室有仙人¶玉女雲
鶴揺動其中有水旱兵革之災䖍視無¶不應驗(同上/)<md:KR3l0016_SBCK_009-8a>¶　　急淚¶
宋世祖謂劉徳願曰卿哭貴妃悲者當厚賞徳¶願應聲
慟哭撫膺擗踊涕泗交流上甚悅故用¶豫州刺史以賞
之上又令醫術人羊志哭貴妃¶志亦嗚咽極悲他日有
<pb:KR3l0016_WYG_009-9b>
問志者曰卿那得此副¶急淚志曰我爾日自哭亡妾耳
(通鑑/)¶
　　五花館¶
荆南舊有五花館待賔之上地也故漢上成納¶詩曰不
是上台憐姓字五花賔館敢從容(南部¶新書/)<md:KR3l0016_SBCK_009-8b>¶　　烏龍¶
㑹稽人張然滯役經年不歸婦與奴私通然養¶一狗名
曰烏龍後然歸奴懼事覺欲謀殺然狗¶注睛視奴奴方
<pb:KR3l0016_WYG_009-10a>
興手烏龍盪奴奴失刀仗然取¶刀殺奴(續捜神記/)¶
　　鬚髯如㦸¶
山隂公主淫恣悅褚彥回以白帝帝召彥回西¶上閣宿
十日公主夜就之備見逼迫彥回整身¶而立從夕至曉
畧不移志公主謂曰君鬚髯如¶㦸何無丈夫意彥回曰
囘雖不敏何敢首為亂階<md:KR3l0016_SBCK_009-9a>¶(通鑑/)¶
　　田舎翁十斛麥¶
李勣入見上問之曰朕欲立武昭儀為后褚遂¶良固執
<pb:KR3l0016_WYG_009-10b>
以為不可遂良既顧命大臣事當且己¶乎對曰此陛下
家事何必更問外人上意遂决¶許敬宗宣言於朝曰田
舎翁多收十斛麥尚欲¶易婦况天子立后何豫諸人事
而妄生議乎(同¶上/)¶
　　赤鳳凰¶
后所通宫奴燕赤鳳者雄捷能超樓閣兼通昭<md:KR3l0016_SBCK_009-9b>¶儀十月
五日宫中故事上靈女廟吹塤擊鼓連¶臂踏歌赤鳳凰
來曲后曰赤鳳凰為誰來昭儀¶曰赤鳳為姊來寜為他
<pb:KR3l0016_WYG_009-11a>
人乎后怒以杯擲昭儀¶裙曰鼠子能噬人乎昭儀曰穿
其裙見其私足¶矣安在噬人乎帝微聞其事以問昭儀
昭儀曰¶以漢家火德故以帝為赤鳳帝信之大悦(趙后/)¶
(外傳/)¶
　
　
　
　
<pb:KR3l0016_WYG_009-11b>
　
　
　
　
　
　
　
　雲仙雜記卷九
