# -*- mode: mandoku-view -*-
#+TITLE: 雲仙雜記
#+DATE: 2015-09-23 10:16:54
#+PROPERTY: LASTPB  <md:KR3l0016_SBCK_003-1a>
#+PROPERTY: JUAN 4

<md:KR3l0016_SBCK_004-1a>¶雲仙雜記卷三


<pb:KR3l0016_WYG_004-1a>
欽定四¶庫全書
　雲仙雜記卷四
　　　　　　　　　　　　　唐　馮贄　撰
　　石鼈銜賦題¶
髙郢夜課于豐亭忽見一鼈在案上視之石也¶郢異其
事取千題散置楮中禱祝令石鼈銜之¶以卜來事既而
石鼈舉頭乃是沙洲獨鳥賦題¶出果然其年首選(湘潭/)
(記/)
<pb:KR3l0016_WYG_004-1b>
　　¶自負書劒
凌倚𨼆衡山往來自負書劒削竹為擔裹以烏¶氈倚既
死山僧取以供事(衡山記/)¶
　　松精成使者<md:KR3l0016_SBCK_004-1b>¶茅山有野人見一使者異服牽一白羊野人問¶居何地
曰偃葢山隨至古松下而没松形果如¶偃葢意使者乃
松樹精羊乃茯苓耳(金陵記/)¶
　　龍窠石
<pb:KR3l0016_WYG_004-2a>
中山僧表堅面多瘢痕偶溪中得石如雞子夜¶覺涼泠
信手磨面瘢痕盡滅後讀博異志曰龍¶窠石磨瘡瘢大
效廬(山記/)¶
　　召客念無魚¶
蘓蠙郎中召客無魚念曲江多有而禁釣乃令¶掌吏用
油幕偷數頭適濟其事(承平舊纂/)<md:KR3l0016_SBCK_004-2a>¶　　金雞抱卵時¶
封少卿問禪於龍華厚㕘師曰金雞抱卵時如¶何少卿
<pb:KR3l0016_WYG_004-2b>
歸而黙坐三年不能領解至于發狂而¶死(禪學録/)¶
　　胡松節支琴¶
白傅用胡松節支琴(金徽變化篇/)¶
　　竊嚥棊子¶
李杓直與人棊而敗乃竊數子嚥之尋問乃鼓¶局大怒
(棊天洞覽/)¶
　　墨染紙不昬<md:KR3l0016_SBCK_004-2b>¶墨染紙三年字不昬暗者為上(成老相墨經/)
<pb:KR3l0016_WYG_004-3a>
　　茶燋縛奴投火¶
陸鴻漸採越江茶使小奴子㸔焙奴失睡茶燋¶爍鴻漸
怒以鐵䋲縳奴投火中(蠻甌志/)¶
　　袖餅班中¶
于琮班中有時袖餅而食或以遺同列(常朝記/)¶
　　石蓮匣¶
許芝有妙墨八㕑巢賊亂瘞于善和里第事平¶取之墨
己不見惟石蓮匣存焉(大唐龍髓記/)
<pb:KR3l0016_WYG_004-3b>
　　鵝烝<md:KR3l0016_SBCK_004-3a>¶藺先生上𨼆亭望九里山七日不能下但食鵝¶烝二十
段(琴莊美事/)¶
　　粉指印青編¶
徐州張尚書妓女多涉獵人有借其書者往往¶粉指痕
並印于青編(粧樓記/)¶
　　一里更二馬¶
校書郎李蟠蓄馬甚多出遊則一里更二馬借¶給供應
<pb:KR3l0016_WYG_004-4a>
可逮十家(馬癖記/)¶
　　旋風筆¶
魏博田承嗣簽治文案如流水吏人私相謂曰<md:KR3l0016_SBCK_004-3b>¶世罕有
此旋風筆(方鎮編年/)¶
　　贈相得以鳩¶
毛傅好食鳩人與已相得者必以鳩贈之一見¶李翺贈
十二籃(好事集/)¶
　　物價至微
<pb:KR3l0016_WYG_004-4b>
開成中物價至微村落買魚肉者俗人買以胡¶絹半尺
士大夫買以樂天詩一首兼與之(豐年¶編/)¶
　　夜飛蟬¶
杜甫每朋友至引見妻子韋侍御見而退使其<md:KR3l0016_SBCK_004-4a>¶婦送夜
飛蟬以助粧飾(放懷集/)¶
　　羲之鬼¶
虞世南書冠當時人謂其有羲之鬼(字錦/)¶
　　竹枝曲
<pb:KR3l0016_WYG_004-5a>
張旭醉後唱竹枝曲反復必至九回乃止(醉録/)¶
　　却老先生¶
王僧䖍晚年惡白髮一日對客左右進銅鑷僧¶䖍曰却
老先生至矣庶㡬乎(南康記/)¶
　　小兒司命¶
郭汾陽語子弟曰西陽庶寳方小兒之司命不<md:KR3l0016_SBCK_004-4b>¶可不讀
(從容録/)¶
　　青蠅拜賀
<pb:KR3l0016_WYG_004-5b>
術士相牛僧孺若青蠅拜賀方能及第公疑之¶及登科
訖歸坐家庭有青蠅作八行立約數萬¶折躬再三良久
乃去(青陽記/)¶
　　葬得石牌¶
烏重𦙍葬先世掘得石牌有云牛領岡前紅簫¶隴下𦵏
用丙日手板相亞重𦙍依而用之(壠上¶書/)¶
　　貧而圖婚<md:KR3l0016_SBCK_004-5a>¶白厚貧而圖婚娶劉純材女厚送烏璫十事麩¶紙為書
<pb:KR3l0016_WYG_004-6a>
純材大笑荅以象田珠十升紫弱千餘¶頭及使家僮撒
燭花盈路厚閉門大慙賔客走¶去(耕桑偶記/)¶
　　以海駮皮為皷¶
凡皷以海駮(疑是鮫字/)皮為之泥以象骨則雄¶而清用
雜皮則濁而易散云(辨音集/)¶
　　上元影燈¶
洛陽人家上元以影燈多者為上其相勝之辭¶曰千影
萬影又各家造芋郎君食之宜男女仍<md:KR3l0016_SBCK_004-5b>¶云送雞肉酒用
<pb:KR3l0016_WYG_004-6b>
六木缾貯之於親知門前留地¶而去(影燈記/)¶
　　軟棗餻¶
宣慈寺每求化人先留食軟棗餻栁尚書来方¶食餻袖
䟽欲出尚書急解連帶緋袍鏁子魚袋¶施之(海墨微言/)¶
　　竊花¶
霍定與友生遊曲江以千金募人竊貴侯亭榭¶中蘭花
揷帽兼自持住綺羅叢中賣之士女争¶買抛擲金錢又
各以錐刺藕孔中者罰巨觥不<md:KR3l0016_SBCK_004-6a>¶中者得美饌(曲江春宴/)
<pb:KR3l0016_WYG_004-7a>
(録/)¶
　　酒窟¶
蘓晉作曲室為飲所名酒窟又地上每一磚鋪¶一甌酒
計甎約五萬枚晉日率友朋次第飲之¶取盡而已(醉仙/)
(圖記/)¶
　　詩成裁窻紙¶
段九章詩成無紙就窻裁故紙連綴用之九章¶字惠文
(逢原記/)
<pb:KR3l0016_WYG_004-7b>
　　白羊粧㸃芳草¶
午橋莊小兒坡茂艸盈里晉公每使數羣白羊<md:KR3l0016_SBCK_004-6b>¶散于坡
上曰芳草多情賴此粧㸃也(窮幽記/)¶
　　浮萍為鴨作茵褥¶
浮光多美鴨太原少尹樊千里買百&KR0215;置後池¶載數車
浮萍入池使為鴨作茵褥(雲林異景志/)¶
　　自為小君裁剪¶
李紳為相時俗尚輕綃染蘸碧為婦人衣紳自¶為小君
<pb:KR3l0016_WYG_004-8a>
裁剪(鳳池編/)¶
　　貴家棋子¶
開成中貴家以紫檀心瑞龍腦為棊子(棋談/)¶
　　弄葫蘆成詩<md:KR3l0016_SBCK_004-7a>¶王筠好弄葫蘆每吟詠則注水於葫蘆傾已復注¶若擲
於地則詩成矣(詩源指訣/)¶
　　好讀離騷¶
錢芸士好讀離騷手不暇掲忘去肉味半月如¶齋(姑臧/)
<pb:KR3l0016_WYG_004-8b>
(記/)¶
　　挼花浸酒¶
楊恂遇花時就花下取蘂粘綴于婦人衣上微¶用蜜蠟
兼挼花浸酒以快一時之意(三堂往事/)¶
　　挑野蔬¶
郭元申家貧無食春月擕兒挑野蔬一日有餘<md:KR3l0016_SBCK_004-7b>¶三日不
出(叩頭録/)¶
　　簇酒
<pb:KR3l0016_WYG_004-9a>
辛洞好酒而無資常携榼登人門每家取一盞¶投之號
為簇酒(叙聞錄/)¶
　　祭詩以酒脯¶
賈島常以歳除取一年所得詩祭以酒脯曰勞¶吾精神
以是補之(金門歳節/)¶
　　碫磨齋¶
都下寺院每歳用除日碫磨是日作碫磨齊(僧園¶逸記/)<md:KR3l0016_SBCK_004-8a>¶　　斂衣
<pb:KR3l0016_WYG_004-9b>
伊處士從衆人求尺寸之帛聚而服之名曰斂¶衣(搔首/)
(集/)¶
　　凌虚宴¶
齊文宣帝凌虚宴取香菌以供品味廣唐則出¶於石首
銅官等處銅釘菌分絲菌(自慶傳/)¶
　　桃花醋¶
唐世風俗貴重葫蘆醬桃花醋照水油(晉公遺¶語/)¶
　　蟣肝龍首<md:KR3l0016_SBCK_004-8b>¶
<pb:KR3l0016_WYG_004-10a>
毛重教授於導江春日主人宴之賦散語曰蟣¶肝之奉
何堪龍首之攀可望主人曰吾勸以陸¶源鯖賞以桞綿
肝(文房寳飾/)¶
　
　
　
　
　
<pb:KR3l0016_WYG_004-10b>
　
　
　
　
　
　
　
　雲仙雜記卷四
