# -*- mode: mandoku-view -*-
#+TITLE: 雲仙雜記
#+DATE: 2015-09-23 10:16:54
#+PROPERTY: LASTPB  <md:KR3l0016_SBCK_002-1a>
#+PROPERTY: JUAN 3

¶
<md:KR3l0016_SBCK_003-1a>¶
<pb:KR3l0016_WYG_003-1a>
欽定四庫全書
　雲仙雜記卷三¶
　　　　　　　　　　　　　唐　馮贄　撰
　　過門錢¶
龍山康甫慷慨不羈每日置酒於門邀畱賔客¶不住者
贈過門錢日費酒者鶴觜缾二十(放懷¶集/)¶
　　虞永興書¶
有人收得虞永興與圓機書一紙剪開字字賣¶之礬卿
<pb:KR3l0016_WYG_003-1b>
一字得麻一斗鶴口一字得銅硯一枚¶房村一字得芋
千頭隨人好之淺深(字錦/)¶
　　一醉六日<md:KR3l0016_SBCK_003-1b>¶張麟一醉六日嚙柱幾半(醉録/)¶
　　起宅刷以醇酒¶
蓮花巷王珊起宅畢其門刷以醇酒更散香末¶蓋禮神
之至(宣武盛事/)¶
　　題梁字
<pb:KR3l0016_WYG_003-2a>
范溥題聽事梁每字以木蓮花承之歲旦一開¶次日復
上之(河中記/)¶
　　郇公㕑¶
韋陟㕑中飲食之香錯雜人入其中多飽飫而¶歸語曰
人欲不飯筋骨舒夤縁須入郇公㕑(長<md:KR3l0016_SBCK_003-2a>¶安後記/)¶
　　厠上以术湯盥手¶
陳宛盛其居止厠上以术湯盥手槐板覆蔽糞¶穴為都
城第一(洛陽要記/)
<pb:KR3l0016_WYG_003-2b>
　　書北山移文¶
樂天女金鑾十歲忽書北山移文示家人樂天¶方買終
南紫石欲刋文士傳遂輟以勒之(豐寧¶傳/)¶
　　爭春館¶
揚州太守圃中有杏花數十畷每至爛開張大<md:KR3l0016_SBCK_003-2b>¶宴一株
令一倡倚其傍立館曰爭春開元中宴¶罷夜闌人或云
花有歎聲(揚州事迹/)¶
　　薛家士風
<pb:KR3l0016_WYG_003-3a>
成都薛氏家士風甚美㕑司以半瓠為杓子孫¶就食蝦
羮肉臠一取之飯再取之(蜀普録/)¶
　　食蒲桃¶
楊炎食蒲桃曰汝若不澁當以太原尹相授(河¶東備録/)¶
　　梅聘海棠橙子臣櫻桃¶
黎舉常云欲令梅聘海棠橙子臣櫻桃及以芥<md:KR3l0016_SBCK_003-3a>¶嫁笋但
恨時不同耳然牡丹酴醿楊梅枇杷幸¶為執友(金城記/)¶
　　檜生藥圓
<pb:KR3l0016_WYG_003-3b>
幽燕思仙驛後有五樹檜忽生藥圓試摘服之¶往往療
疾有驗(幽燕記異/)¶
　　過㕔羊¶
熊飜每㑹客至酒半堦前旋殺羊令衆客自割¶隨所好
者綵綿繫之記號畢烝之各自認取以¶剛竹刀切食一
時盛行號過㕔羊(青州襍記/)¶
　　軟漆&KR0374;桑枝為籬障<md:KR3l0016_SBCK_003-3b>¶杜勝宅以軟漆&KR0374;桑枝編為籬障雨一過黑光¶照四面
<pb:KR3l0016_WYG_003-4a>
時通甫愛之欲以銅官第取不應(鄴郡¶名録/)¶
　　嚼雞舌香¶
飲酒者嚼雞舌香則量廣浸半天回則不醉(酒¶中𤣥/)¶
　　能詩¶
能詩之士雨泡滅則得意香烟斷而成吟(白氏¶金鎖/)¶
　　朱書禹字渡江河<md:KR3l0016_SBCK_003-4a>¶渡江河者朱書禹字佩之免風濤保安吉(禹功¶記/)¶
　　盡數天星徧知棊勢
<pb:KR3l0016_WYG_003-4b>
人能盡數天星則徧知棊勢(止戈集/)¶
　　雌雄樹¶
九仙殿銀井有梨二株枝葉交結宫中呼為雌¶雄樹(金/)
(鑾密記/)¶
　　作詩如繡花¶
作詩如繡花女令籠絡枝葉而已無過不及乃¶善(鍾嶸/)
(句眼/)<md:KR3l0016_SBCK_003-4b>¶　　化玉膏
<pb:KR3l0016_WYG_003-5a>
衞玠盥面用化玉膏及芹泥故色愈明潤終不¶枯槁(金/)
(臺録/)¶
　　貯蘭蕙¶
王維以黄磁斗貯蘭蕙養以綺石累年彌盛(汗¶漫録/)¶
　　百齒梳¶
孫思邈以交加木造百齒梳用之養生要法也¶(樵人直說/)¶
　　科斗筯魚尾匙<md:KR3l0016_SBCK_003-5a>¶向範待客有漆花盤科斗筯魚尾匙(樞要録/)
<pb:KR3l0016_WYG_003-5b>
　　唾地成文¶
有人謁李賀見其久而不言唾地者三俄而成¶文三篇
(文筆襟喉/)¶
　　菖蒲當拜此君¶
王徽之以菖蒲映竹曰菖蒲止以九節為貴而¶此君面
目聳然正當再拜此君而此君亦安得¶而不受之耶(髙/)
(士春秋/)¶
　　界尺筆槽
<pb:KR3l0016_WYG_003-6a>
有借界尺筆槽而破其槽者白其主人曰韓直<md:KR3l0016_SBCK_003-5b>¶木如常
孤竹君無恙但半面之交忽然折節矣¶主人為之大笑
(玉麈集/)¶
　　犀如意¶
虞世南以犀如意爬癢久之歎曰妨吾聲律半¶工夫矣
(陶家缾餘事/)¶
　　萱草浣衣¶
鄭源令婢萱草浣衣萱草輒云郎君塵土太多¶令人手
<pb:KR3l0016_WYG_003-6b>
皮俱脫(三峯集/)¶
　　虎毛紅管筆¶
有僦馬生甚貧遇人與虎毛紅管筆一枚曰所<md:KR3l0016_SBCK_003-6a>¶須但呵
筆即得之然夫妻之外令一人知則殆¶矣時方盛行凝
烟帳風篁扇皆呵而得之一日¶晚思兎頭羮連呵遽得
數盤夫妻不能盡以與¶鄰家自是筆雖存呵之無應矣
(纂異記/)¶
　　一詩輒洗其筆
<pb:KR3l0016_WYG_003-7a>
白傅每一詩輒洗其筆(文覽/)¶
　　句中喜得魚竹¶
孟浩然一日周旋竹間喜色可掬又見網師得¶魚尤甚
喜躍友人問之荅云吾適得句中有魚¶竹二物不知竹
有幾節魚有幾鱗疑致踈謬今<md:KR3l0016_SBCK_003-6b>¶見二物吾心乃釋然矣
(𤣥山記/)¶
　　洪兒紙¶
姜澄十歳時父苦無紙澄乃燒糠協竹為之以¶供父澄
<pb:KR3l0016_WYG_003-7b>
小字洪兒鄉人號洪兒紙(童子通神錄/)¶
　　束脩羊¶
倪若水藏書甚多列架不足疊牕安置不見天¶日子弟
直日㸔書借書者先投束脩羊(唐餘録/)¶
　　惠一絲兩絲¶
杜甫寓蜀每&KR0094;熟即與兒躬行而乞曰如或相¶憫惠我
一絲兩絲(浣花旅地志/)<md:KR3l0016_SBCK_003-7a>¶　　蕨成金釵
<pb:KR3l0016_WYG_003-8a>
王鯨逢賣蕨姥黄衣破結有饑色憫之乃以千¶錢買蕨
姥謝而去及歸烝于烏頭甑盡成金釵¶葢姥非常人也
(清異志/)¶
　　雞鴨卵殻¶
張寳嘗使子弟巡市乞雞鴨卵殻雞卵以煑藥¶鴨卵以
金絲縷海棠花名鮫胎盞醉後畏酒時¶多用之(就印録/)¶
　　八梭綾¶
鄴中老母村人織綾必三交五結號八梭綾匹<md:KR3l0016_SBCK_003-7b>¶直米六
<pb:KR3l0016_WYG_003-8b>
筐(摭拾精華/)¶
　　染花奩¶
郭代公愛姬薛氏貯食物以散風奩收粧具以¶染花奩
(品物𩔖聚記/)¶
　　文享媚香無忝¶
張說携麗正文章謁友生時正行宫中媚香號¶化樓臺
友生焚以待說說出文置香上曰吾文¶享是香無忝
(徴文玉井/)
<pb:KR3l0016_WYG_003-9a>
　　少延清歡¶
陶淵明得太守送酒多以舂秫水雜投之曰少<md:KR3l0016_SBCK_003-8a>¶延清歡
數日(淵明别傳/)¶
　　筆文章貨¶
羅𨼆喜筆工萇鳳語之曰筆文章貨也吾以一¶物助子
取髙價即贈鴈頭牋百幅士夫聞之懷¶金同價或以綵
羅大組換之(龍&KR0161;志/)¶
　　降龍道者
<pb:KR3l0016_WYG_003-9b>
戴顒見降龍道者曰生死外人願陳三拜獻䕶¶經簾青
銅磬(芳賢傳/)¶
　　何徵君𨼆吳郡¶
何徵君𨼆吳郡多遊臨華寺九金堂飲鹿塘靈<md:KR3l0016_SBCK_003-8b>¶寳院涵
星澗(髙𨼆外書/)¶
　　西昌逸士¶
即詠𨼆西昌採樵為業或擔至都中人買之則¶曰我西
昌逸士酒中人也今獻公所闕公當惠¶我所好(廬陵記/)
<pb:KR3l0016_WYG_003-10a>
　　享鹿肉¶
黄昇日享鹿肉三斤自晨煑至日影下門西則¶喜曰火
候足矣如是四十年(安成記/)¶
　　獵蝇記室¶
盧記室多作脯腊夏則委人於十歩内扇上塗<md:KR3l0016_SBCK_003-9a>¶餳以撲
蝇脯以青紗障隔塵土時人呼為獵蝇¶記室(金溪記/)¶
　　種蔬助鼎爼¶
宋宇種蔬三十品時雨之後按行園圃曰天茁¶此徒助
<pb:KR3l0016_WYG_003-10b>
予鼎爼家復何患(豫章記/)¶
　　蓄鴨¶
富揚庭蓄鴨萬&KR0215;每飼以米五石遺毛覆渚(桂¶林記/)<md:KR3l0016_SBCK_003-9b>¶　
　
　
　
　
