# -*- mode: mandoku-view -*-
#+TITLE: 雲仙雜記
#+DATE: 2015-09-23 10:16:54
#+PROPERTY: LASTPB  <md:KR3l0016_SBCK_009-1a>
#+PROPERTY: JUAN 10

¶
<md:KR3l0016_SBCK_010-1a>¶
<pb:KR3l0016_WYG_010-1a>
欽定四庫全書
　雲仙雜記卷十¶
　　　　　　　　　　　　　唐　馮贄　撰
　　㽔賔鐵¶
樂工廉郊師於曹綱綱曰教授人多矣未有此¶性靈弟
子也郊常池上彈㽔賔調忽聞芰荷間¶有物跳躍出岸
乃方響一片有知者識是㽔賔¶鐵也指撥精妙致律吕
相應物𩔖相感耳(琵琶録/)
<pb:KR3l0016_WYG_010-1b>
　　截鐙留鞭¶
姚崇牧荆州受代日闔境民泣撫馬首截鐙留¶鞭以表
瞻戀(開元天寳遺事/)¶
　　蜂蝶慕香<md:KR3l0016_SBCK_010-1b>¶都下名妓楚蓮者國香無及每出則蜂蝶相隨¶慕其香
(同上/)¶
　　自暖盃¶
内庫有青酒杯紋如亂絲其薄如紙以酒注之¶溫溫然
<pb:KR3l0016_WYG_010-2a>
有氣相次如沸湯名自暖杯(同上/)¶
　　遊仙枕¶
龜兹國進一枕色如瑪瑙枕之則十洲三島四¶海五湖
盡入夢中帝名為遊仙枕(同上/)¶
　　辟寒犀¶
交阯國進犀一株以金盤置於殿中暖氣襲人<md:KR3l0016_SBCK_010-2a>¶使者曰
此辟寒犀也(同上/)¶
　　喚鐵
<pb:KR3l0016_WYG_010-2b>
太白山居士郭休有運氣絶粒之術以繩繫一¶鐵片子
鳥獸聞之即集庭下名曰喚鐵(同上/)
　　氷山¶
進士張&KR0143;力學有大名楊國忠用事争詣門&KR0143;¶獨不往
曰爾輩謂楊公之勢可倚如太山&KR0088;以¶吾所見乃氷山
也皎日一照則當悞人後登第¶為華隂尉歎曰丈夫有
凌雲蓋世之志拘於下¶位若立身於矮屋中使人擡頭
不得遂拂衣長<md:KR3l0016_SBCK_010-2b>¶往(同上/)
<pb:KR3l0016_WYG_010-3a>
　　花裀¶
學士許慎與親友宴花圃中聚花鋪座曰吾自¶有花裀
何消坐具(同上/)¶
　　風流藪澤¶
長安平康坊妓女所居新進士以紅牋名紙遊¶其中時
謂此坊為風流藪澤(同上/)¶
　　筆頭生花¶
李太白少夢筆頭生花後天才贍逸名聞天下¶(同上/)
<pb:KR3l0016_WYG_010-3b>
　　百寳欄<md:KR3l0016_SBCK_010-3a>¶上賜國忠木芍藥國忠以百寳為欄(同上/)
　　吸花露¶
貴妃每宿酒初消多苦肺熱凌晨傍花枝口吸¶花露潤
肺(同上/)¶
　　含玉嚥津¶
貴妃素有肉體苦熱肺渇每日含一玉魚藉其¶涼津沃
肺(同上/)
<pb:KR3l0016_WYG_010-4a>
　　夜明枕¶
虢國夫人有夜明枕光照一室不假燈燭(同上/)¶
　　粲花<md:KR3l0016_SBCK_010-3b>¶李白與人談論皆成句讀如春葩麗藻粲於齒¶牙時號
李白粲花之論(同上/)¶
　　二鶻擲卵¶
嘉陵江上見二鶻擲卵相上下以接之蓋習其¶飛也其
胎教之意乎又翅羽未成躍出巢穴往¶往墮崕而死其
<pb:KR3l0016_WYG_010-4b>
天性俊勇是亦躁進之𩔖¶(缺/)
　　山雞自愛¶
山雞自愛其色終日映水目眩則溺死¶(缺/)
　　天心月脇¶
皇甫湜稱愈文曰穿天心出月脇<md:KR3l0016_SBCK_010-4a>¶(缺/)
　　茗戰¶
建人謂鬭茶為茗戰¶(缺/)
　　金鹿銀麕
<pb:KR3l0016_WYG_010-5a>
天子北征曹奴之人觴天子于洋水之上賜金¶鹿銀麕
今有地上得銀㹠金狗之𩔖皆古賂逺¶人奇貨(穆天子/)
(傳/)¶
　　溫柔鄉¶
成帝謂合德為溫柔鄉曰吾老是鄉矣不能效¶武帝求
白雲鄉也樊嬺賀曰陛下真得仙者合¶德號為婕妤(趙/)
(后外傳/)<md:KR3l0016_SBCK_010-4b>¶　　六甲行㕑
<pb:KR3l0016_WYG_010-5b>
左慈明六甲能役鬼神坐致行㕑(葛洪傳/)¶
　　老子僕徐甲¶
老子西度關關令尹喜知其非常人從之問道¶老子大
驚舌聃然故號老聃老子耳有三漏手¶握十文其僕徐
甲約日直百錢自隨二百年計¶欠七百二十萬錢甲詣
關令索所欠令問老子¶對曰甲乆應死吾以太𤣥清生
符救之得至今¶日使甲張口向地符出丹書文字如新
甲立成¶一聚枯骨令知老子神異叩頭請命復以符投<md:KR3l0016_SBCK_010-5a>¶
<pb:KR3l0016_WYG_010-6a>
骨上甲乃復生¶(缺/)
　　龍牀¶
韓志和有道術憲宗時獻一龍牀坐則鱗鬛爪¶角皆動
又於御前以蠅虎子數十令分隊舞梁¶州曲皆中音節
(沈玢傳/)¶
　　九色鳳雛¶
東方朔游房林之野獲九色鳳雛(洞㝠記/)¶
　　懷夢草
<pb:KR3l0016_WYG_010-6b>
鍾火山有香草武帝思李夫人東方朔獻帝懷¶之即夢
見名懷夢草(同上/)
　　青鸐¶
羽山之北有鳥曰青鸐聲如鐘磬世語曰青鸐¶鳴時太
平(拾遺記/)¶
　　寳井¶
范蠡收四方難得之貨或藏之井塹謂之寳井¶麗色溢
於閨房謂之游宫(同上/)
<pb:KR3l0016_WYG_010-7a>
　　瓊㕑金穴¶
光武皇后弟郭况家工冶之聲不絶人謂之郭¶氏之室
不雨而雷東京謂况家為瓊㕑金穴¶(同上/)
　　流香渠<md:KR3l0016_SBCK_010-6a>¶靈帝起裸游館千間渠水遶砌蓮大如蓋長一¶丈其葉
夜舒晝卷名夜舒荷宫人靚粧解上衣¶著内服或共裸
浴西域貢茵墀香煮湯餘汁入¶渠號流香渠¶(同上/)
　　書倉
<pb:KR3l0016_WYG_010-7b>
曹曽積石為倉以藏書名曹氏書倉¶(缺/)
　　如願¶
有商人過清湖見清湖君君問所須商曰但乞¶如願君
許之果得一婢如願即其名也商有所¶求悉能致之後
因正旦如願晚起商人撻之走<md:KR3l0016_SBCK_010-6b>¶入糞壤中不見今人正
旦以細繩繫綿人投糞¶掃中云乞如願¶(缺/)
　　金虀玉膾¶
吳郡獻松江鱸魚煬帝曰所謂金虀玉膾東南¶佳味也
<pb:KR3l0016_WYG_010-8a>
(南部烟¶花記/)
　　閃電窻¶
帝觀書處窻户玲瓏相望金鋪玉觀輝映溢目¶號為閃
電窻(同上/)
　¶
　
　
　
<pb:KR3l0016_WYG_010-8b>
　
　
　
　
　
　
　
　雲仙雜記卷十
