# -*- mode: mandoku-view; -*-
#+TITLE: 雲仙雜記
#+DATE: 2015-09-12 00:24:49.330558
#+PROPERTY: ID KR3l0016
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB07n0633-000雲仙雜記-序.
<pb:KR3l0016_SBCK_000-1a>¶
刻雲仙雜記序¶
梁任彦升家有書三萬卷捃拾¶
遐怪之事為二卷曰述異记唐¶
末時馮贄𫠦纂雲仙雜記十卷¶
贄自序云家蔵九世之書二十¶
餘萬卷已數倍彦升之書雖古¶
蔵書之家當無以過之今&KR0026;其¶
𫠦纂多𫠦未見贄又云若見於¶
<pb:KR3l0016_SBCK_000-1b>¶
常常之書此必畛之信矣其事¶
顡皆幽间燕餙述異之外&KR0085;以¶
資博聞而欣然惬賞者此書也¶
葉伯寅既乙校刻齋中&KR0167;屬余¶
序遂為序云¶
隆慶辛未夏六月俞允文撰¶
<pb:KR3l0016_SBCK_000-2a>¶
雲&KR0726;雜記序¶
　　　　　　　　唐金城馮　贄　編¶
纂𩔖之書多矣其間𫠦載世人用于文字者亦¶
不下數十軰則今未免為陳言也予事科舉三¶
十年蔑然無効天祐元年退㱕故里築選書室¶
以居取九世𫠦蓄典籍&KR0052;史子集二十萬八千¶
一百二十卷六千九百餘帙　其膏髓别為一¶
書其門目未暇&KR0637;别也成于四年之秋由急於¶
應文房之用乃不䏻詳又數歳復淂終萹者四¶
部英華筆頭飛文壇戈㦸應題錄皆傳記集異¶
<pb:KR3l0016_SBCK_000-2b>¶
之&KR0003;若見於常常之書者此必略之庻兵火煨¶
燼之後成者不至求手豈小&KR0024;欤同志者幸為¶
&KR0903;秘之天復元年十二月序¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB07n0633-000雲仙雜記-目録.
<pb:KR3l0016_SBCK_000-3a>¶
雲仙&KR0462;記目錄¶
　卷之一¶
　　幽人茟　飛雲履¶
　　孫豋琴　棋聲與律吕相應¶
　　紅白二墨　龍耳李¶
　　磂黄椀　夢裁錦¶
　　無塵子　惜春御史¶
　　黑松使者　桞神九烈君¶
　　六鼻鏡生雲烟　文星典吏¶
　　玄山印記　水玉數珠¶
<pb:KR3l0016_SBCK_000-3b>¶
　　為梨花洗粧　籠桶衫柿油巾¶
　　石斧銘　棠木印¶
　　鳯窠群女　地仙圓¶
　　凉物　梅粧閣¶
　　洛陽&KR0010;莭　&KR0999;檀寺春秋二㑹¶
　　㮻首問青天　清髙門戸¶
　　午橋荘　飬硯墨茟&KR0083;¶
　　迷香洞　袖裏春¶
　　金凰凰　三賢松¶
　　芋魁遭遇　山神以豐年相報¶
<pb:KR3l0016_SBCK_000-4a>¶
　　綰龍臺　呉興米¶
　　掃露眀軒　吞雲夢澤¶
　卷之二¶
　　田水聲過吾師　龍&KR0161;友¶
　　𨼆士衫　俗耳鍼砭詩膓鼓吹¶
　　半月&KR0130;　菱角巾¶
　　大鯉五色　&KR0196;姿玉骨¶
　　日精　火筯如両儀¶
　　羔羊揮淚　屋龍更衣¶
　　掌有卧蛇文　栗木為𨵿¶
<pb:KR3l0016_SBCK_000-4b>¶
　　九華半臂　遷官靣長額有光&KR0148;¶
　　壺中景　辨琴秦楚聲¶
　　臨光宴　水松牌¶
　　泛春渠　百花獅子¶
　　桃花&KR0083;　酒器九品¶
　　暖香滿室如春　啼猿生蕨¶
　　買春錢　苦吟¶
　　蛻龍牙　碎金靣基盤¶
　　琴價与武庫争先　圍棋奪造化¶
　　墨紋如&KR0130;皮　換茶醒酒¶
<pb:KR3l0016_SBCK_000-5a>¶
　　腸胃文章映日　天峰煤與綾文剌孰朦¶
　　粥飼鳩　花簮壓損㡌&KR0585;¶
　　翡翠指環　赤将軍¶
　　地脂　胡麻啖犬¶
　　得意田¶
　卷之三¶
　　過門錢　虞永興書¶
　　一醉六日　&KR0120;宅刷以醇酒¶
　　題梁字　郇公厨¶
　　厠上以术湯盥手　書北山移文¶
<pb:KR3l0016_SBCK_000-5b>¶
　　争春館　薛家士風¶
　　食蒲桃　梅聘海棠棖子臣櫻&KR0669;¶
　　檜生藥圎　過&KR0550;羊¶
　　軟&KR0238;壥桑枝為籬障　嚼鷄舌香¶
　　䏻詩　朱書禹字渡江河¶
　　盡數天星知棊𫝑　雌雄樹¶
　　作詩如繡花　化玉膏¶
　　貯蘭蕙　百齒梳¶
　　科斗筯魚尾匙　唾地成文¶
　　菖蒲當拜此君　界尺茟槽¶
<pb:KR3l0016_SBCK_000-6a>¶
　　犀如意　萱艸浣衣¶
　　虎毛紅管茟　一詩&KR0186;洗其茟¶
　　句中喜得魚竹　洪兒&KR0083;¶
　　束修羊　惠一絲両絲¶
　　蕨成金叙　鷄鴨卵殻¶
　　八梭綾　染花奩¶
　　文享媚香無忝　少延淸&KR0172;¶
　　茟文章貨　降龍道者¶
　　何徴君𨼆吳郡　西昌逸士¶
　　享&KR0951;&KR0079;　獵蝇記室¶
<pb:KR3l0016_SBCK_000-6b>¶
　　租&KR0188;𦔳鼎爼　蓄鴨¶
　卷之四¶
　　石鼈銜賦題　自&KR0018;書劍¶
　　松精成使者　龍窠石¶
　　召客念無魚　金鷄&KR0573;卵時¶
　　胡松莭支琴　&KR0060;嚥棊子¶
　　墨染&KR0083;不昏　茶燋&KR0350;奴投火¶
　　袖餅班中　石蓮匣¶
　　鵝蒸　粉指印青編¶
　　一里更二馬　旋風茟¶
<pb:KR3l0016_SBCK_000-7a>¶
　　贈相淂以鳩　物價至微¶
　　夜飛蟬　羲之&KR0017;¶
　　竹枝曲　却老先生¶
　　小兒司命　青蠅拜賀¶
　　葬得石牌　貧而圖婚¶
　　以海鮫皮為鼓　上元影燈¶
　　軟&KR0037;餻　&KR0060;花¶
　　酒窟　詩成裁囱&KR0083;¶
　　白羊粧㸃芳草　浮萍為鴨作茵褥¶
　　自為小君裁剪　貴家棊子¶
<pb:KR3l0016_SBCK_000-7b>¶
　　弄葫蘆成詩　好讀離騷¶
　　挼花浸酒　挑野&KR0188;¶
　　簇酒　祭詩以酒脯¶
　　碬磨齋　歛衣¶
　　凌虗宴　桃花醋¶
　　蟣肝龍首¶
　卷之五¶
　　茟描窻竹影　糖蜜莫逆交¶
　　印宫人臂　念金輪呪¶
　　水晶環渡舟　鳴牙餅¶
<pb:KR3l0016_SBCK_000-8a>¶
　　棠棣之好　金蘭簿¶
　　鴨邜成花　燭闈¶
　　宴客典斟　金牌盈座¶
　　聚香團　待闕鴛鴦社¶
　　咲春紅　二花¶
　　三鹿郡公　崑崙玉盞¶
　　坐間牡丹花　杜䳌喚㱕¶
　　遇河神　口吻生花¶
　　贈詩勝爛黄魚　折筯不休¶
　　防風粥　食蝤蛑¶
<pb:KR3l0016_SBCK_000-8b>¶
　　羣公對雪　屋瓦皆鏤¶
　　三年不見羊角　採星盆¶
　　作剪刀　左撚巾拭靣¶
　　碑石　漬&KR0083;¶
　　除夜歎老　印普賢像¶
　　三辰酒　桑木根可作沉香想¶
　　皂葢與日争功　雷門四老石¶
　　握麥芒刀字　麒麟草¶
　　魚藻洞　鼻出黄膠¶
　　數米而食　廬墓日影為之不移¶
<pb:KR3l0016_SBCK_000-9a>¶
　　飼牛以天麻飯　髙麗絲結¶
　　食牛肺犯天樞使　菖蒲成獅子鸞鳯状¶
　　鴨肝猪肚　吞花卧酒¶
　　&KR1161;椿不染風　屋竅如七星¶
　　斗麵為糊供緘封　&KR1287;如&KR0037;核而中空¶
　卷之六¶
　　讀書&KR0070;真珠為記　竹粉湯¶
　　蜀中厚朴　碎錦坊¶
　　百年&KR0084;　夢青龍&KR0269;棊&KR0052;¶
　　白眼&KR0597;　安石㨨¶
<pb:KR3l0016_SBCK_000-9b>¶
　　嗜鴨腊　壬癸席¶
　　歛妓&KR0107;鈿以記意　沈秘景符¶
　　沙上玩味成詩　吟詩落齒¶
　　綠牝鞍　鳯眼窻¶
　　巨栗殻為盃　眉分九聚¶
　　洞天缺　賜成象殿茶果¶
　　夏雪價䓁金壁　蛙臺¶
　　棄官求道　携琴就松風澗響¶
　　出逰携圍棊短具　墨難减者萬金不換¶
　　孜茶三䓁　笏囊笏架¶
<pb:KR3l0016_SBCK_000-10a>¶
　　徐峰善棊　瞬碧侯¶
　　錢龍宴　王武子好馬¶
　　鸞手校尉　剪刀&KR1287;月兒&KR0325;¶
　　玄禄　大雅之文¶
　　二儀餅　槐膠禅子¶
　　酒神　九芒珠¶
　　石綠鏡臺　自課庵¶
　　淵眀拜火　筆封九錫¶
　　墨封九錫　&KR0083;封九錫¶
　　硯封九錫　為花樹洗瘡止痛¶
<pb:KR3l0016_SBCK_000-10b>¶
　卷之七¶
　　元白両不相下　仙人栢葉書¶
　　家庖百品　硯中出白影珠¶
　　陳蕃待客　桂人好食蝦蟇¶
　　霜露䏻染紅紫　蒲桃髻¶
　　方囊盛金錢　千眼仙人赴東林寺¶
　　洛如花　虱念阿房宫賦¶
　　甲乙膏　魚脊出金&KR0107;¶
　　團沙&KR1091;成睡𥞇康　樂音泉¶
　　石斧欲斫斷詩手　清水&KR0048;君¶
<pb:KR3l0016_SBCK_000-11a>¶
　　徐鳯儀杖　劍生神芝天下晏清¶
　　聚芳圖百花帶　李花如飛仙¶
　　&KR0120;藁窻上　&KR0097;浸烏梅觧𪧐醒¶
　　榕粉　&KR0069;山¶
　　𥊏蛤蜊　諢衣¶
　　三様錢買二色酒　大筍中有眼睛¶
　　雨㸃螺磨&KR0083;　沈休文多病¶
　　畜郭璞　浄眼僧¶
　　竹莭中神水　醸換骨膠¶
　　畏薯藥　分香蓮¶
<pb:KR3l0016_SBCK_000-11b>¶
　　雪竹搔頭　遇棊仙¶
　　焚杜詩飲以膏&KR0097;　蔵盤筵於水底¶
　　七井生凉¶
　卷之八¶
　　八角玉井　失去周字知唐必興¶
　　曲江春逰　毛詩卷染油代燭¶
　　眉睫間常化佛　好李花致富¶
　　一物如人眼睛　造笙¶
　　喬敷𥊏魚　浮陽筍¶
　　&KR0438;甲間皆出雲&KR0196;　石魚¶
<pb:KR3l0016_SBCK_000-12a>¶
　　王毋惜李過蟠桃　重&KR0058;盞酌水¶
　　時元亨煉真　孫逄年好酒老不衰¶
　　王維居不容塵　磁石盖眼¶
　　魚喜&KR0951;胎香　降魔寺僧以名召魚¶
　　并代人喜嗜麫　鶴識字¶
　　洗心糖　桃花絲¶
　　秘宻泉　怯夜幡¶
　　魚鱉隨世安危　書冊以竹&KR0238;為糊¶
　　真脫絲布　酒中沐浴毛髮識味¶
　　龍口渠　口中現五色牙齒¶
<pb:KR3l0016_SBCK_000-12b>¶
　　李有九標　斗盆燒乳頭香¶
　　䑕精李　猪肝中有䜟書¶
　　酒魔　糠市¶
　　品物互徴古事¶
　卷之九¶
　　一盃&KR0325;三萬錢　縑繫南山樹¶
　　心織茟耕　燕奴¶
　　三斗爛腸　金菜玉&KR0188;¶
　　無腸公子　駭鷄犀¶
　　天皷　虎狼稱呼¶
<pb:KR3l0016_SBCK_000-13a>¶
　　鵲巣&KR0425;穴　&KR0149;運&KR0161;¶
　　沒了期　㧞釘錢¶
　　斧中龍　黄&KR0083;寫𠡠¶
　　金玉炊桂　鷸蚌¶
　　𨤲婦　螳蜋&KR0366;輪¶
　　銅鶴罇　鵲尾杓¶
　　麒麟楦　喙長三尺手重五斤¶
　　鶴鳴鷄𣗳　鳩集鳯池¶
　　金剛舞夜又歌　金戺玉階¶
　　傳座　寳苗¶
<pb:KR3l0016_SBCK_000-13b>¶
　　築糠三尺　飜綽入水¶
　　龍巢飜　見李思戒¶
　　一𡵯一計　通神錢¶
　　九花虬　上清珠¶
　　副急淚　五花館¶
　　鳥龍　&KR0161;髯如㦸¶
　　田舎翁十斛麥　赤鳯凰¶
　卷之十¶
　　蕤賔鐡　截&KR0817;留鞭¶
　　蜂蝶慕香　自煖盃¶
<pb:KR3l0016_SBCK_000-14a>¶
<pb:KR3l0016_SBCK_000-15a>¶
　　龍&KR0451;　九色鳯鶵¶
　　懐夢艸　青鸐¶
　　寳井　瓊厨金穴¶
　　流香渠　書倉¶
　　如願　金&KR1085;玉膾¶
　　閃電窻¶
雲仙雜記目錄(終)¶
