# -*- mode: mandoku-view -*-
#+TITLE: 雲仙雜記
#+DATE: 2015-09-23 10:16:54
#+PROPERTY: LASTPB  <md:KR3l0016_SBCK_005-1a>
#+PROPERTY: JUAN 6

¶
<md:KR3l0016_SBCK_006-1a>¶
<pb:KR3l0016_WYG_006-1a>
欽定四庫全書
　雲仙雜記卷六¶
　　　　　　　　　　　　　唐　馮贄　撰
　　讀書數真珠以記¶
于授幼時家以綠真珠勝為簾押授讀書數真¶珠以記
日輒一遍(長安後記/)¶
　　竹粉湯¶
夏侯鉞謁盧懷慎坐終日得竹粉湯一盞(洛都¶要紀/)
<pb:KR3l0016_WYG_006-1b>
　　蜀中厚朴¶
蜀中厚朴若酒後采之紫色蕩散用輒無力(窮¶幽記/)<md:KR3l0016_SBCK_006-1b>¶　　碎錦坊¶
晉公午橋荘有文杏百株其處立碎錦坊(曹林¶異景/)¶
　　百年歌¶
李觀作百年歌王湜請其法觀向湜彈指曰遺¶子爪甲
清塵庶幾文思有加(詩源指訣/)¶
　　夢青龍吐棊經
<pb:KR3l0016_WYG_006-2a>
王積薪夢青龍吐棊經九部授已其藝頓精¶(棊訣/)¶
　　白眼蜂<md:KR3l0016_SBCK_006-2a>¶𧖟退之後多為乾腊貨之開元中春末兩市多¶白眼蜂
如山市人以此卜絲帛之豐歉(豐寜傳/)¶
　　安石榴¶
李漢碎胡瑪瑙盤盛送王莒曰安石榴莒見之¶不疑既
食乃覺(揚州事迹/)¶
　　嗜鴨腊
<pb:KR3l0016_WYG_006-2b>
彭几嗜鴨腊未曝前三日置鎮石之下時所共¶服(蜀普/)
(錄/)¶
　　壬癸席¶
申王謂猪既供飡不宜處於穢處乃以氊龕粟<md:KR3l0016_SBCK_006-2b>¶粥待之
取其毛刷净令巧工織壬癸席滑而且¶涼(河東備錄/)¶
　　斂諸妓釵鈿以記意¶
金城多美妓賀蘭劍曰吾既臨人私情難展遇¶宴飲則
斂奪諸妓釵鈿退以記意(金城記/)
<pb:KR3l0016_WYG_006-3a>
　　沈秘景符¶
禹導河之際沈秘景符以鎮五千之水患後人¶賴焉(禹/)
(功記/)¶
　　沙上玩味成詩¶
栁宗元吟春水如藍詩久之不成乃取九脚床<md:KR3l0016_SBCK_006-3a>¶於池邊
沙上玩味終日僅能成篇(白氏金鎖/)¶
　　吟詩落齒¶
謝靈運半日吟詩百篇頓落十二齒(續鍾嶸句¶眼/)
<pb:KR3l0016_WYG_006-3b>
　　綠牝鞍¶
處士富麟翁從縣令芮通源游蘭居寺通源給¶以綠牝
鞍(幽燕記異/)¶
　　鳳眼¶窗
龍道千卜室于積玉坊編藤作鳳眼窻支床用¶薜茘千
年桃炊飯洒沈水香浸酒取山鳳髓(青<md:KR3l0016_SBCK_006-3b>¶州雜記/)¶
　　巨栗殻為盃¶
鄴中產巨栗脫其殻可以為盃(鄴郡名錄/)
<pb:KR3l0016_WYG_006-4a>
　　眉分九聚¶
朱泚眉分九聚相者告以大貴泚信之(金臺錄/)¶
　　洞天缾¶
虢國夫人就屋梁上懸鹿腸於半空筵宴則使¶人從屋
上注酒於腸中結其端欲飲則解開注¶于盃中號洞天
聖酒將軍又曰洞天缾(酒中𤣥/)¶
　　賜成𧰼殿茶果<md:KR3l0016_SBCK_006-4a>¶金鑾故例翰林當直學士春晚困則日賜成象¶殿茶果
<pb:KR3l0016_WYG_006-4b>
(金鑾密記/)¶
　　氷雪至夏價等金璧¶
長安氷雪至夏月則價等金璧白少傅詩名動¶於閭閻
每需氷雪論筐取之不復償價日日如¶是(止戈集/)¶
　　蛙臺¶
桂林風俗日日食蛙有來中朝為御史者朝士¶戲之曰
汝之居非烏臺乃蛙臺也御史荅曰此¶非蛙名圭虫而
已然較圭虫之奉養豈不勝於<md:KR3l0016_SBCK_006-4b>¶黑面郎哉黒面郎謂猪
<pb:KR3l0016_WYG_006-5a>
也朝士大赧而退(承平¶舊纂/)¶
　　棄官求道¶
丁繫自尚書郎叅靈度禪師棄官修道日食脱¶粟二升
諸僧鉢水一盂夏月夜禪雖飛蚊咂食¶終不揺動坐夏
既滿面為破爛(舊相禪學錄/)¶
　　携琴就松風澗響之間¶
段由夫携琴就松風澗響之間曰三者皆自然¶之聲正
合𩔖聚羊曇節以金縷羊要之曲終不¶去(金徽變化篇/)<md:KR3l0016_SBCK_006-5a>¶
<pb:KR3l0016_WYG_006-5b>
　　出遊必携圍棊短具¶
王積薪每出遊必携圍棊短具畫紙為局與棊¶子并盛
竹筒中繫于車轅馬鬛間道上雖遇匹¶夫亦與對手勝
則徵餅餌牛酒取飽而去(棊天¶洞覽/)¶
　　墨難減者萬金不換¶
丸墨日用之一歲磨减半寸者萬金不換然至¶難得(成/)
(老相墨經/)¶
　　收茶三等
<pb:KR3l0016_WYG_006-6a>
覺林院志崇收茶三等待客以驚雷莢自奉以<md:KR3l0016_SBCK_006-5b>¶萱草帶
供佛以紫茸香葢最上以供佛而最下¶以自奉也客赴
茶者皆以油囊盛餘瀝以歸(蠻¶甌志/)¶
　　笏囊笏架¶
㑹昌以來宰相朝則有笏架入禁中逐門傳送¶至殿前
朝罷則置於架上百寮則各有笏囊親¶吏持之(常朝錄/)¶
　　徐峯善棊¶
徐峯善棊段成式欲盡窮其術峯曰子若以墨¶狻猊與
<pb:KR3l0016_WYG_006-6b>
我當使子過我十倍(大唐龍髓記/)<md:KR3l0016_SBCK_006-6a>¶　　瞬碧侯¶
琴荘有溶溶軒軒前皆池地也度池得回笻磴¶上自在
峯藺先生日往峯上採蕨蕨生九股以¶釀醋異常守臣
取進之封峯曰瞬碧侯(琴莊¶美事/)¶
　　錢龍宴¶
洛陽人有妓樂者三月三日結錢為龍為簾作¶錢龍宴
四圍則撒真珠厚盈數寸以斑螺令妓¶女酌之仍各具
<pb:KR3l0016_WYG_006-7a>
數得雙者為吉妓乃作雙珠宴¶以勞主人又各令作餳
緩帶以一丸餳舒之可<md:KR3l0016_SBCK_006-6b>¶長三尺者賞金菱角不能者罰
酒(粧樓記/)¶
　　王武子好馬¶
王武子好馬非馬不行正旦則栁葉金障泥上¶元則滿
月韉清明則剪水鞭重午則籠嬌鞁八¶月中秋則玉瓏
𤧚絡頭重陽則蟬兒&KR0817;春秋社¶則塗金鞁冬至則嘶風
&KR0817;除日則藥王鞍每節¶日則餵馬以明紗豆薔薇草(馬/)
<pb:KR3l0016_WYG_006-7b>
(癖記/)¶
　　鸞手校尉¶
錢鏐鎮吳越尊賢渇士使名畫工二三十人在¶沿江號
鸞手校尉伺北方士子流移來者咸寫<md:KR3l0016_SBCK_006-7a>¶貌以聞擇清俊
福厚者用之胡岳方渡江畫工¶以貌奏鏐見之歎曰面
有銀光奇士也即時召¶見(方鎮編年/)¶
　　剪刀麫月兒羮¶
柳公權以隔風紗作龍城記及入朝名品號錦¶様書以
<pb:KR3l0016_WYG_006-8a>
進上方御剪刀麫月兒羮即命分賜¶(字錦/)¶
　　𤣥禄¶
老子始生其母名之曰𤣥禄(集真記/)¶
　　大雅之文<md:KR3l0016_SBCK_006-7b>¶栁宗元得韓愈所寄詩先以薔薇露盥手薫玉¶㽔香後
發讀曰大雅之文正當如是(好事集/)¶
　　二儀餅¶
開元中長安物價大减兩市賣二儀餅一錢數¶對胡桃
<pb:KR3l0016_WYG_006-8b>
炙十錢一柈(豐年錄/)¶
　　槐膠彈子¶
李少㣲子女頗多每朝退於亭榭散槐膠彈子¶數百枚
令諸小兒争取之以為戲笑終日不倦¶戲已復收于篋
(放懷集/)¶
　　酒神<md:KR3l0016_SBCK_006-8a>¶酒席之上九吐而不减其量者為酒神(醉錄/)¶
　　九芒珠
<pb:KR3l0016_WYG_006-9a>
王武子以九芒珠穿為紉索編華架用之每月¶洗以鯉
魚涎(捃拾菁華/)¶
　　石綠鏡臺¶
張燕公有石綠鏡臺得自明川道士𤣥宗聞其¶有異取
以精炭十車燒之不變乃已(𩔖聚記/)¶
　　自課庵¶
全子栖每為文則入自課庵一文必三草及十¶年之後
悟其淺近必盡付於火生平凡三焚文<md:KR3l0016_SBCK_006-8b>¶集(徵文玉井/)
<pb:KR3l0016_WYG_006-9b>
　　淵明拜火¶
陶淵明日用銅鉢煑粥為二食具遇發火則再¶拜曰非
有是火何以充腹(淵明别傳/)¶
　　筆封九錫¶
薛稷為筆封九錫拜墨曹都統黒水郡王兼毛¶州刺史
(龍&KR0161;志/)¶
　　墨封九錫¶
稷又為墨封九錫拜松燕督䕶𤣥香太守兼毫¶州諸郡
<pb:KR3l0016_WYG_006-10a>
平章事是日墨吐異氣結成樓臺状鄰<md:KR3l0016_SBCK_006-9a>¶里來觀食久乃
滅(纂異記/)¶
　　紙封九錫¶
稷又為紙封九錫拜楮國公白州刺史統領萬¶字軍界
道中郎將(事畧/)¶
　　硯封九錫¶
稷又為硯封九錫拜離石鄉侯使持節即墨軍¶事長史
兼鐡面尚書(鳳翔退耕傳/)
<pb:KR3l0016_WYG_006-10b>
　　為花樹洗瘡止痛¶
郭文在山間有石榴楊梅等花為樵牧所傷殆¶甚賣簮
沽酒以澆花樹人問之曰為二子洗瘡<md:KR3l0016_SBCK_006-9b>¶止痛(芳賢傳/)¶
　
　
　
　
　雲仙雜記卷六
