# -*- mode: mandoku-view -*-
#+TITLE: 雲仙雜記
#+DATE: 2015-09-23 10:16:54
#+PROPERTY: LASTPB  <md:KR3l0016_SBCK_006-1a>
#+PROPERTY: JUAN 7

¶
<md:KR3l0016_SBCK_007-1a>¶
<pb:KR3l0016_WYG_007-1a>
欽定四庫全書
　雲仙雜記卷七¶
　　　　　　　　　　　　　唐　馮贄　撰
　　元白兩不相下¶
元微之白樂天兩不相下一日同詠李花微之¶先成曰
葦綃開萬朶樂天乃服綃練也葦白而¶綃輕(髙𨼆外書/)¶
　　仙人栢葉書¶
郭天民巧思横生能摺書簡反覆如栢葉状鄉¶人謂之
<pb:KR3l0016_WYG_007-1b>
仙人栢葉書(安成記/)¶
　　家庖百品¶
張元厚家庖百品日日不變有蔡機缸二千盛<md:KR3l0016_SBCK_007-1b>¶貯皆滿
(梁福廬陵記/)¶
　　硯中出白影珠¶
侯道昌因雨置龜頭硯於簷下承溜以滌之俄¶而滴破
硯硯中出白影珠十顆有患目者煑珠¶水洗之皆愈(馮/)
(正雲金谿記/)
<pb:KR3l0016_WYG_007-2a>
　　陳蕃待客¶
陳蕃待客拌飯以鹿脯芼羮以牛脯未嘗别為¶異饌(董/)
(慎續豫章記/)¶
　　桂人好食蝦蟆¶
桂人好食蝦蟆仍重乾菌為糁赴食者至以餘<md:KR3l0016_SBCK_007-2a>¶爼包歸
遺兒女雖汚衫不恥(張洞林桂林志/)¶
　　霜露能染紅紫¶
鵝管山霜可染紫白庻潭露能染紅為天下冠¶恨人無
<pb:KR3l0016_WYG_007-2b>
知者(常奉真湘潭記/)¶
　　蒲桃髻¶
小兒髮初生為小髻十數其父母為兒女相勝¶之辭曰
蒲桃髻十穗勝五穗(李明之衡山記/)¶
　　方囊盛金錢¶
富人賈三折夜以方囊盛金錢於腰間微行市¶中買酒
呼秦聲女置宴(方德逺金陵記/)<md:KR3l0016_SBCK_007-2b>¶　　千眼仙人赴東林寺
<pb:KR3l0016_WYG_007-3a>
廬山逺法師命盡之日山中峯澗寺落皆見千¶眼仙人
成隊執幡幢香花赴東林寺法師死乃¶止(十三賢共注/)
(廬山記/)¶
　　洛如花¶
吳興山中有一樹𩔖竹而有實似莢状鄉人見¶之以問
陸澄澄曰名洛如花郡有文士則生(張¶寳就印錄/)¶
　　虱念阿房宫賦¶
揚州蘇𨼆夜卧聞被下有數人齊念阿房宫賦<md:KR3l0016_SBCK_007-3a>¶聲緊而
<pb:KR3l0016_WYG_007-3b>
小急開被視之無他物惟得虱十餘其¶大如豆殺之即
止(清異志/)¶
　　甲乙膏¶
蜀人二月好以豉雜黄牛肉為甲乙膏非尊親¶厚知不
得而預其家小兒三年一享(浣花旅地¶志/)¶
　　魚脊出金釵¶
寳厯中酉陽人見釣魚師有魚腦貫黄文愛而¶買歸食
至脊上出金釵一&KR0215;長六寸(唐餘錄/)
<pb:KR3l0016_WYG_007-4a>
　　團沙揑成睡嵇康<md:KR3l0016_SBCK_007-3b>¶房琯少時曽至洲渚上團沙揑成睡嵇康甚有¶標態見
者多愛之(童子通神録/)¶
　　樂音泉¶
强村有水方寸許人欲取之唱浪淘沙一曲即¶得一杯
味大甘冷村人因名曰樂音泉(𤣥山記/)¶
　　石斧欲斫斷詩手¶
杜甫子宗武以詩示阮兵曹兵曹荅以石斧一¶具隨使
<pb:KR3l0016_WYG_007-4b>
并詩還之宗武曰斧父斤也兵曹使我¶呈父加斤削也
俄而阮聞之曰誤矣欲子斫斷¶其手此手若存天下詩
名又在杜家矣(文覽/)<md:KR3l0016_SBCK_007-4a>¶　　清水郎君¶
司馬伯殊買得鴨卵一枚非常珍重夜猶未食¶夢曰此
卵乃徐龍幼子清水郎君也不殺將富¶殊乃放之(三峯/)
(集/)¶
　　徐鳳儀杖
<pb:KR3l0016_WYG_007-5a>
徐鳳儀有一杖直如筆管其後每年生一節二¶十年每
年縮一節三月則杖之四面青赤白黑¶各開一花不知
何木也(陶家缾餘事/)¶
　　劒生神芝則天下晏清¶
成都朱善存家世寳一劍每生神芝則天下晏<md:KR3l0016_SBCK_007-4b>¶清如安
史黄巢之亂劍皆吐黑烟屬天不差毫¶釐(玉塵集/)¶
　　聚芳圖百花帶¶
宗測春遊山谷見奇花異草則繫于帶上歸而¶圖其形
<pb:KR3l0016_WYG_007-5b>
状名聚芳圖百花帶人多效之(髙士春¶秋/)¶
　　李花如飛¶仙
伍貫卿居沅陵家有李花一株月夜奴婢遥見¶花作數
團如飛仙状上天去花上露水倐然作¶雨數千㸃花則
亡矣(樞要録/)<md:KR3l0016_SBCK_007-5a>¶　　起藁窻上¶
江揔為文次至吟咏得意則起藁於窻上不堪¶示則投
置溷中乆而文遂工矣(文筆襟喉/)
<pb:KR3l0016_WYG_007-6a>
　　蜜浸烏梅解宿酲¶
陳永陽王宿酲未解則為蜜浸烏梅每啖不下¶二十枚
清醒乃已(樵人直説/)¶
　　榕粉¶
小兒瘡痂以榕粉日傅之則易瘥而無痕(汗¶漫錄/)¶
　　灰山<md:KR3l0016_SBCK_007-5b>¶無棣有灰山山南有石竅其中二麥無數取之¶不竭(三/)
(賢典畧/)
<pb:KR3l0016_WYG_007-6b>
　　嗜蛤蜊¶
吐突承璀嗜蛤蜊炙以鐵絲牀數澆鹿角漿然¶後食(傳/)
(芳畧記/)¶
　　諢衣¶
穆宗以𤣥綃白書素紗墨書為衣服賜承幸宫¶人皆淫
鄙之詞時號諢衣至廣明中猶有存者¶(史諱録/)¶
　　三様錢買二色酒<md:KR3l0016_SBCK_007-6a>¶西門季𤣥造二色酒白酒中有黒花斟於器中¶花亦不
<pb:KR3l0016_WYG_007-7a>
散其中有肝石故也崔道旅以金銀銅¶錢來酤曰以我
三様錢買君二色酒欲辭得乎¶(常新録/)¶
　　大筍中有眼睛¶
裴晉公於藍田得一大筍破之有三四眼睛而¶香美過
甚乃與曾序分食之(晉公遺語/)¶
　　雨㸃螺磨紙¶
治紙之昬而不染墨者用雨㸃螺磨紙左右三¶千下其
病去矣(文房寶飾/)<md:KR3l0016_SBCK_007-6b>¶
<pb:KR3l0016_WYG_007-7b>
　　沈休文多病¶
沈休文多病六月猶綿帽温爐食薑椒飯不爾¶則委頓
(自慶集/)¶
　　盲郭璞¶
路巖幼病有人稱善醫禳之術巖用之不效歎¶曰此盲
郭璞也(搔首集/)¶
　　浄眼僧¶
𫝊法寺浄眼僧能用藥煮烏頭施人治百疾皆¶驗又以
<pb:KR3l0016_WYG_007-8a>
&KR0126;跡呪治痁破鐵城偈除鬼祟發無不¶㨗(僧園逸録/)<md:KR3l0016_SBCK_007-7a>¶　　竹節中神水¶
重午日午時有雨則急斫一竿竹竹節中必有¶神水瀝
取和獺肝為圓治心腹塊聚等病(金¶門嵗節/)¶
　　釀換骨醪¶
憲宗采鳳李花釀換骨醪晉國公平淮西囘黃¶帊金缾
賜二斗(叙聞録/)¶
　　畏薯藥
<pb:KR3l0016_WYG_007-8b>
李輔國大畏薯藥或人因以示之必眼中火出¶毛髪皆
瀝血因致大病(叩頭録/)<md:KR3l0016_SBCK_007-7b>¶　　分香蓮¶
三堂使宅有鈎仙池一種蓮子一嵗再結實子¶十隻其
花時香兼桃梅萸菊郡人傳分香蓮不¶論錢(三堂往事/)¶
　　雪竹搔頭¶
趙綸妻死遺雪竹搔頭於堦下不數日化為楊¶梅花朶
如撒時人異之(姑&KR0391;前後記/)
<pb:KR3l0016_WYG_007-9a>
　　遇棊僊¶
卞子京遇棊僊束帶拜金鑄紫堂仙仍坐於席¶上勝克
之利萬不失一(手參棊訣/)<md:KR3l0016_SBCK_007-8a>¶　　焚杜甫詩飲以膏蜜¶
張籍取杜甫詩一帙焚取灰燼副以膏蜜頻飲¶之曰令
吾肝腸從此改易(詩源指訣/)¶
　　藏盤筵於水底¶
白氏履道里宅有池水可泛舟樂天每命賓客¶繞船以
<pb:KR3l0016_WYG_007-9b>
百十油囊懸酒炙沉水中隨船而行一¶物盡則左右又
進之藏盤筵於水底也(窮幽記/)¶
　　七井生凉¶
霍仙鳴别墅在龍門一室之中開七井皆以雕¶鏤木盤
覆之夏月坐其上七井生涼不知暑氣<md:KR3l0016_SBCK_007-8b>¶(雲林異景志/)¶
　
　
　雲仙雜記卷七
